environment (
	types : obj (
		Nil
	);
	attributes : obj (
		TIME_SLOTES : int,
		timeSlot : int,
		N : int,
		epoch : int,
		EPOCHES : int,
		Visualize : (int,int,int,int,int) -> bool,
		BlockNumber : int
		
	);
	agent_types : obj (
		NODE : obj(
			
			ref : (int, int) -> int,
			block : (int, int) -> int,
			Validator : int,
			blockCreated : int,
			refCreated : int,

			CHAINS : int,
			chainLength : (int)->int,
			maxLength : int
		)
	);
	agents : obj (
		NODE : obj(N)		
	);
	logic_formula : obj( BlockNumber == 1 && TIME_SLOTES == 5 && timeSlot == 1 && epoch == 1 && EPOCHES == 3 &&
		 N == 5 &&
		Forall (i: NODE) (i.CHAINS == 1 && i.Validator == 0 && i.maxLength == 0 && i.chainLength(1) == 0
			&& i.block(1,0) == 0) &&
		Forall (i : NODE, j:int) (0<j<=EPOCHES*N && i.ref(1,j)== (-1) ) )
);
