environment
(
	types: obj
	(
		REGISTER = (_rsi,_rax,_rbx,_rcx,_rdx,_eax,_ebx,_ecx,_edx,_rsp,_rdi,_ax,_bx,_cx,_dx,_al,_bl,_cl,_dl,_ah,_bh,_ch,_dh),
	);
	attributes: obj
	(		
        Dirty:Bytes,
		DirtyReg:(REGISTER)->bool,
		top:Bytes(8)
	);
	agent_types: obj
	(
		ASSEMBLER: obj
		(Nil)
	);
	agents: obj
	(
		Nil
	);
	instances:
	(
		Nil
	);
	axioms: obj(Nil);
	logic_formula: obj(top == 0xffffffffffffffff && MemC(7061036, 4) == 0 && MemS(0xFFFF8000010021E8,8) == 0x00000000ffffffff && rbp(0,8) == 0x0000000100000011 && rsi(0,8)== 0x00000000ffffffff && Forall (reg : REGISTER) (DirtyReg (reg) == 0));
	reductions:(Nil);
	initial: env
	(
		obj
		(
			attributes: obj
			(Nil
			);
			agent_parameters: obj(Nil)
		),
		state
		(
			Nil
		)
	)
);