environment(
	types:obj(
		PERIODIC_ELEMENTS:(H,He,Li,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Br,Kr,Rb,Sr,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,In,Sn,Sb,Te,I,Xe,Cs,Ba,La,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi,Po,At,Rn,Fr,Ra,Ac,Rf,Db,Sg,Bh,Hs,Mt,Ds,Rg,Cn,Nh,Fl,Mc,Lv,Ts,Og,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr)
	);
	attributes:obj(
		CONNECT:(ATOM,ATOM)->bool,
		Molecules:(int)->MOL,
		MolNum:int,
		AtomsNum:int
	);
	agent_types:obj(
		ATOM:obj(
			name:PERIODIC_ELEMENTS,
			Orbital:(int,int)->int,
			Levels:int,
			metal:int,
			valence:int,
			spin:real,
			electronegativity:real,
			elNum:int
		),
		MOL:obj(
			atoms:(int)->ATOM,
			MolOrbital:(int,int)->int,
			new:int
			
		)
	);
	agents:obj(
		ATOM:obj(A1,A2,A3,A4),
		MOL:obj(M1,M2,M3,M4)
	);
	instances:(
		Nil
	);
	axioms:obj(Nil);
	logic_formula:obj( ( A1.name == H && A1.Levels == 1 && A1.Orbital(1,1) == 1 && A1.metal == 0 && A1.electronegativity == 2.2 && A1.valence == 0 && A1.elNum == 0) && CONNECT(A1,A2) && 
			(A2.name == O && A2.Levels == 2 && A2.Orbital(2,1) == 2 && A2.Orbital(2,2) == 2 && A2.Orbital(2,3) == 1 && A2.Orbital(2,4) == 1  && A2.metal == 0 && A2.electronegativity == 3.44  && A2.valence == 0 && A2.elNum == 0) && 
			( A3.name == H && A3.Levels == 1 && A3.Orbital(1,1) == 1 && A3.metal == 0 && A3.electronegativity == 2.2 && A3.valence == 0 && A3.elNum == 0) &&
			(A4.name == O && A4.Levels == 2 && A4.Orbital(2,1) == 2 && A4.Orbital(2,2) == 2 && A4.Orbital(2,3) == 1 && A4.Orbital(2,4) == 1  && A4.metal == 0 && A4.electronegativity == 3.44  && A4.valence == 0 && A4.elNum == 0) &&
			(M1.MolOrbital(1,1) == 0 && M1.atoms(1) == A2 && M1.atoms(2) == A1)	);
	reductions:(Nil);
	initial:env(
		obj(
			attributes:obj(Nil);
			agent_parameters:obj(Nil)
		),
		state(
			Nil
		)
	)
);
