BINIT = B400bae,
BRELOCADDRES = (4194776 ,  4195352),
EXIT = B40eb30,
B400bae = push( 531 ,  rbp ,  null) .  decrSP .  B400baf,
B400baf = mov( 532 ,  rbp ,  rsp) .  B400bb2,
B400bb2 = sub( 533 ,  rsp ,  48) .  B400bb6,
B400bb6 = mov( 534 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  36) ,  edi) .  B400bb9,
B400bb9 = mov( 535 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  48) ,  rsi) .  B400bbd,
B400bbd = mov( 536 ,  rax ,  Memory( fs ,  8 ,  40)) .  B400bc6,
B400bc6 = mov( 537 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  8) ,  rax) .  B400bca,
B400bca = xor( 538 ,  eax ,  eax) .  B400bcc,
B400bcc = mov( 539 ,  esi ,  0) .  B400bd1,
B400bd1 = lea( 540 ,  rdi ,  Memory( cs ,  8 ,  4792868)) .  B400bd8,
B400bd8 = mov( 541 ,  eax ,  0) .  B400bdd,
B400bdd = _call( 542 ,  4494272 ,  null) .  decrSP .  call  B4493c0 .  B400be2,
B400be2 = mov( 543 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  24) ,  eax) .  B400be5,
B400be5 = cmp( 544 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  24) ,  4294967295) .  B400be9,
B400be9 = jne( 545 ,  4197377 ,  null) .  B400c01 +  !  jne( 545 ,  4197377 ,  null) .  B400beb,
B400beb = lea( 546 ,  rdi ,  Memory( cs ,  4 ,  4792877)) .  B400bf2,
B400bf2 = _call( 547 ,  4260624 ,  null) .  decrSP .  call  B410310 .  B400bf7,
B400bf7 = mov( 548 ,  edi ,  1) .  B400bfc,
B400bfc = _call( 549 ,  4254512 ,  null) .  decrSP .  call  B40eb30 .  B400c01,
B400c01 = lea( 550 ,  rcx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  18)) .  B400c05,
B400c05 = mov( 551 ,  eax ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  24)) .  B400c08,
B400c08 = mov( 552 ,  edx ,  10) .  B400c0d,
B400c0d = mov( 553 ,  rsi ,  rcx) .  B400c10,
B400c10 = mov( 554 ,  edi ,  eax) .  B400c12,
B400c12 = _call( 555 ,  4494720 ,  null) .  decrSP .  call  B449580 .  B400c17,
B400c17 = lea( 556 ,  rax ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  18)) .  B400c1b,
B400c1b = mov( 557 ,  rdi ,  rax) .  B400c1e,
B400c1e = _call( 558 ,  4195520 ,  null) .  decrSP .  call  B4004c0 .  B400c23,
B400c23 = cmp( 559 ,  rax ,  5) .  B400c27,
B400c27 = !  jbe( 560 ,  4197431 ,  null) .  B400c29,
B400c29 = lea( 561 ,  rax ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  18)) .  B400c2d,
B400c2d = mov( 562 ,  rdi ,  rax) .  B400c30,
B400c30 = _call( 563 ,  4197213 ,  null) .  decrSP .  call  B400b5d .  B400c35,
B400c35 = jmp( 564 ,  4197443 ,  null) .  B400c43,
B400c43 = mov( 568 ,  eax ,  0) .  B400c48,
B400c48 = mov( 569 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  8)) .  B400c4c,
B400c4c = xor( 570 ,  rdx ,  Memory( fs ,  8 ,  40)) .  B400c55,
B400c55 = je( 571 ,  4197468 ,  null) .  B400c5c +  !  je( 571 ,  4197468 ,  null) .  B400c57,
B400c57 = _call( 572 ,  4504576 ,  null) .  decrSP .  call  B44bc00 .  B400c5c,
B400c5c = leave( 573 ,  null ,  null) .  B400c5d,
B400c5d = ret( 574 ,  null ,  null) .  incrSP,
B400c5c = leave( 573 ,  null ,  null) .  B400c5d,
B400c01 = lea( 550 ,  rcx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  18)) .  B400c05,
B4493c0 = sub( 69346 ,  rsp ,  104) .  B4493c4,
B4493c4 = mov( 69347 ,  r10d ,  esi) .  B4493c7,
B4493c7 = mov( 69348 ,  rax ,  Memory( fs ,  8 ,  40)) .  B4493d0,
B4493d0 = mov( 69349 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  40) ,  rax) .  B4493d5,
B4493d5 = xor( 69350 ,  eax ,  eax) .  B4493d7,
B4493d7 = and( 69351 ,  r10d ,  64) .  B4493db,
B4493db = mov( 69352 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  64) ,  rdx) .  B4493e0,
B4493e0 = jne( 69353 ,  4494384 ,  null) .  B449430 +  !  jne( 69353 ,  4494384 ,  null) .  B4493e2,
B4493e2 = mov( 69354 ,  eax ,  esi) .  B4493e4,
B4493e4 = and( 69355 ,  eax ,  4259840) .  B4493e9,
B4493e9 = cmp( 69356 ,  eax ,  4259840) .  B4493ee,
B4493ee = je( 69357 ,  4494384 ,  null) .  B449430 +  !  je( 69357 ,  4494384 ,  null) .  B4493f0,
B4493f0 = mov( 69358 ,  eax ,  Memory( cs ,  4 ,  7063564)) .  B4493f6,
B4493f6 = test( 69359 ,  eax ,  eax) .  B4493f8,
B4493f8 = jne( 69360 ,  4494427 ,  null) .  B44945b +  !  jne( 69360 ,  4494427 ,  null) .  B4493fa,
B4493fa = mov( 69361 ,  edx ,  esi) .  B4493fc,
B4493fc = mov( 69362 ,  eax ,  257) .  B449401,
B449401 = mov( 69363 ,  rsi ,  rdi) .  B449404,
B449404 = mov( 69364 ,  edi ,  4294967196) .  B449409,
B449409 = syscall( 69365 ,  null ,  null) .  BDelta +  !  syscall( 69365 ,  null ,  null) .  B44940b,
B44940b = cmp( 69366 ,  rax ,  9223372036854775807) .  B449411,
B449411 = ja( 69367 ,  4494512 ,  null) .  B4494b0 +  !  ja( 69367 ,  4494512 ,  null) .  B449417,
B449417 = mov( 69368 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  40)) .  B44941c,
B44941c = xor( 69369 ,  rcx ,  Memory( fs ,  8 ,  40)) .  B449425,
B449425 = jne( 69370 ,  4494553 ,  null) .  B4494d9 +  !  jne( 69370 ,  4494553 ,  null) .  B44942b,
B44942b = add( 69371 ,  rsp ,  104) .  B44942f,
B44942f = ret( 69372 ,  null ,  null) .  incrSP,
B4494d9 = _call( 69413 ,  4504576 ,  null) .  decrSP .  call  B44bc00 .  B4494de,
B4494de = xchg( 69414 ,  ax ,  ax),
B4494b0 = mov( 69403 ,  rdx ,  9223372036854775807) .  B4494b7,
B4494b7 = neg( 69404 ,  eax ,  null) .  B4494b9,
B4494b9 = mov( 69405 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B4494bc,
B4494bc = mov( 69406 ,  eax ,  4294967295) .  B4494c1,
B4494c1 = jmp( 69407 ,  4494359 ,  null) .  B449417,
B449417 = mov( 69368 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  40)) .  B44941c,
B44945b = mov( 69382 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  12) ,  esi) .  B44945f,
B44945f = mov( 69383 ,  Memory( ss ,  8 ,  rsp( 0 ,  8)) ,  rdi) .  B449463,
B449463 = mov( 69384 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  8) ,  r10d) .  B449468,
B449468 = _call( 69385 ,  4504368 ,  null) .  decrSP .  call  B44bb30 .  B44946d,
B44946d = mov( 69386 ,  esi ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  12)) .  B449471,
B449471 = mov( 69387 ,  rdi ,  Memory( ss ,  8 ,  rsp( 0 ,  8))) .  B449475,
B449475 = mov( 69388 ,  r8d ,  eax) .  B449478,
B449478 = mov( 69389 ,  r10d ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  8)) .  B44947d,
B44947d = mov( 69390 ,  eax ,  257) .  B449482,
B449482 = mov( 69391 ,  edx ,  esi) .  B449484,
B449484 = mov( 69392 ,  rsi ,  rdi) .  B449487,
B449487 = mov( 69393 ,  edi ,  4294967196) .  B44948c,
B44948c = syscall( 69394 ,  null ,  null) .  BDelta +  !  syscall( 69394 ,  null ,  null) .  B44948e,
B44948e = cmp( 69395 ,  rax ,  9223372036854775807) .  B449494,
B449494 = ja( 69396 ,  4494534 ,  null) .  B4494c6 +  !  ja( 69396 ,  4494534 ,  null) .  B449496,
B449496 = mov( 69397 ,  edi ,  r8d) .  B449499,
B449499 = mov( 69398 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  8) ,  eax) .  B44949d,
B44949d = _call( 69399 ,  4504464 ,  null) .  decrSP .  call  B44bb90 .  B4494a2,
B4494a2 = mov( 69400 ,  eax ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  8)) .  B4494a6,
B4494a6 = jmp( 69401 ,  4494359 ,  null) .  B449417,
B449417 = mov( 69368 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  40)) .  B44941c,
B4494c6 = mov( 69408 ,  rdx ,  9223372036854775807) .  B4494cd,
B4494cd = neg( 69409 ,  eax ,  null) .  B4494cf,
B4494cf = mov( 69410 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B4494d2,
B4494d2 = mov( 69411 ,  eax ,  4294967295) .  B4494d7,
B4494d7 = jmp( 69412 ,  4494486 ,  null) .  B449496,
B449496 = mov( 69397 ,  edi ,  r8d) .  B449499,
B449430 = lea( 69373 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  112)) .  B449435,
B449435 = mov( 69374 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  16) ,  16) .  B44943d,
B44943d = mov( 69375 ,  r10d ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  64)) .  B449442,
B449442 = mov( 69376 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  24) ,  rax) .  B449447,
B449447 = lea( 69377 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  48)) .  B44944c,
B44944c = mov( 69378 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  32) ,  rax) .  B449451,
B449451 = mov( 69379 ,  eax ,  Memory( cs ,  4 ,  7063564)) .  B449457,
B449457 = test( 69380 ,  eax ,  eax) .  B449459,
B449459 = je( 69381 ,  4494330 ,  null) .  B4493fa +  !  je( 69381 ,  4494330 ,  null) .  B44945b,
B44945b = mov( 69382 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  12) ,  esi) .  B44945f,
B4493fa = mov( 69361 ,  edx ,  esi) .  B4493fc,
B449430 = lea( 69373 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  112)) .  B449435,
B410310 = push( 15396 ,  r13 ,  null) .  decrSP .  B410312,
B410312 = push( 15397 ,  r12 ,  null) .  decrSP .  B410314,
B410314 = mov( 15398 ,  r12 ,  rdi) .  B410317,
B410317 = push( 15399 ,  rbp ,  null) .  decrSP .  B410318,
B410318 = push( 15400 ,  rbx ,  null) .  decrSP .  B410319,
B410319 = sub( 15401 ,  rsp ,  8) .  B41031d,
B41031d = _call( 15402 ,  4195520 ,  null) .  decrSP .  call  B4004c0 .  B410322,
B410322 = mov( 15403 ,  rbp ,  Memory( cs ,  8 ,  7051168)) .  B410329,
B410329 = mov( 15404 ,  rbx ,  rax) .  B41032c,
B41032c = mov( 15405 ,  eax ,  Memory( ss ,  4 ,  rbp( 0 ,  8) +  0)) .  B41032f,
B41032f = mov( 15406 ,  rdi ,  rbp) .  B410332,
B410332 = and( 15407 ,  eax ,  32768) .  B410337,
B410337 = jne( 15408 ,  4260758 ,  null) .  B410396 +  !  jne( 15408 ,  4260758 ,  null) .  B410339,
B410339 = mov( 15409 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  136)) .  B410340,
B410340 = mov( 15410 ,  r8 ,  Memory( fs ,  8 ,  16)) .  B410349,
B410349 = cmp( 15411 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  8) ,  r8) .  B41034d,
B41034d = je( 15412 ,  4260754 ,  null) .  B410392 +  !  je( 15412 ,  4260754 ,  null) .  B41034f,
B41034f = mov( 15413 ,  esi ,  1) .  B410354,
B410354 = cmp( 15414 ,  Memory( cs ,  4 ,  7063564) ,  0) .  B41035b,
B41035b = je( 15415 ,  4260709 ,  null) .  B410365 +  !  je( 15415 ,  4260709 ,  null) .  B41035d,
B41035d = cmpxchg( 15416 ,  Memory( ds ,  4 ,  rdx( 0 ,  8)) ,  esi) .  B410361,
B410361 = jne( 15417 ,  4260714 ,  null) .  B41036a +  !  jne( 15417 ,  4260714 ,  null) .  B410363,
B410363 = jmp( 15418 ,  4260736 ,  null) .  B410380,
B410380 = mov( 15425 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  136)) .  B410387,
B410387 = mov( 15426 ,  rdi ,  Memory( cs ,  8 ,  7051168)) .  B41038e,
B41038e = mov( 15427 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  8) ,  r8) .  B410392,
B410392 = add( 15428 ,  Memory( ds ,  4 ,  rdx( 0 ,  8) +  4) ,  1) .  B410396,
B410396 = mov( 15429 ,  eax ,  Memory( ds ,  4 ,  rdi( 0 ,  8) +  192)) .  B41039c,
B41039c = test( 15430 ,  eax ,  eax) .  B41039e,
B41039e = jne( 15431 ,  4260984 ,  null) .  B410478 +  !  jne( 15431 ,  4260984 ,  null) .  B4103a4,
B4103a4 = mov( 15432 ,  Memory( ds ,  4 ,  rdi( 0 ,  8) +  192) ,  4294967295) .  B4103ae,
B4103ae = mov( 15433 ,  r13 ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  216)) .  B4103b5,
B4103b5 = mov( 15434 ,  rdx ,  7056416) .  B4103bc,
B4103bc = mov( 15435 ,  rax ,  7058120) .  B4103c3,
B4103c3 = mov( 15436 ,  rcx ,  r13) .  B4103c6,
B4103c6 = sub( 15437 ,  rax ,  rdx) .  B4103c9,
B4103c9 = sub( 15438 ,  rcx ,  rdx) .  B4103cc,
B4103cc = cmp( 15439 ,  rax ,  rcx) .  B4103cf,
B4103cf = jbe( 15440 ,  4261008 ,  null) .  B410490 +  !  jbe( 15440 ,  4261008 ,  null) .  B4103d5,
B4103d5 = mov( 15441 ,  rdx ,  rbx) .  B4103d8,
B4103d8 = mov( 15442 ,  rsi ,  r12) .  B4103db,
B4103db = _call( 15443 ,  Memory( ds ,  8 ,  r13( 0 ,  8) +  56) ,  null) .  decrSP .  call  UNDEFINED18 .  B4103df,
B4103df = cmp( 15444 ,  rbx ,  rax) .  B4103e2,
B4103e2 = jne( 15445 ,  4260993 ,  null) .  B410481 +  !  jne( 15445 ,  4260993 ,  null) .  B4103e8,
B4103e8 = mov( 15446 ,  rdi ,  Memory( cs ,  8 ,  7051168)) .  B4103ef,
B4103ef = mov( 15447 ,  rax ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  40)) .  B4103f3,
B4103f3 = cmp( 15448 ,  rax ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  48)) .  B4103f7,
B4103f7 = jae( 15449 ,  4261032 ,  null) .  B4104a8 +  !  jae( 15449 ,  4261032 ,  null) .  B4103fd,
B4103fd = lea( 15450 ,  rdx ,  Memory( ds ,  8 ,  rax( 0 ,  8) +  1)) .  B410401,
B410401 = mov( 15451 ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  40) ,  rdx) .  B410405,
B410405 = mov( 15452 ,  Memory( ds ,  1 ,  rax( 0 ,  8)) ,  10) .  B410408,
B410408 = add( 15453 ,  rbx ,  1) .  B41040c,
B41040c = mov( 15454 ,  eax ,  2147483647) .  B410411,
B410411 = cmp( 15455 ,  rbx ,  2147483647) .  B410418,
B410418 = cmova( 15456 ,  rbx ,  rax) .  B41041c +  !  cmova( 15456 ,  rbx ,  rax) .  B41041c,
B41041c = test( 15457 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) +  0) ,  32768) .  B410423,
B410423 = jne( 15458 ,  4260964 ,  null) .  B410464 +  !  jne( 15458 ,  4260964 ,  null) .  B410425,
B410425 = mov( 15459 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  136)) .  B41042c,
B41042c = sub( 15460 ,  Memory( ds ,  4 ,  rdx( 0 ,  8) +  4) ,  1) .  B410430,
B410430 = jne( 15461 ,  4260964 ,  null) .  B410464 +  !  jne( 15461 ,  4260964 ,  null) .  B410432,
B410432 = mov( 15462 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  8) ,  0) .  B41043a,
B41043a = cmp( 15463 ,  Memory( cs ,  4 ,  7063564) ,  0) .  B410441,
B410441 = je( 15464 ,  4260938 ,  null) .  B41044a +  !  je( 15464 ,  4260938 ,  null) .  B410443,
B410443 = dec( 15465 ,  Memory( ds ,  4 ,  rdx( 0 ,  8)) ,  null) .  B410446,
B410446 = jne( 15466 ,  4260942 ,  null) .  B41044e +  !  jne( 15466 ,  4260942 ,  null) .  B410448,
B410448 = jmp( 15467 ,  4260964 ,  null) .  B410464,
B410464 = add( 15474 ,  rsp ,  8) .  B410468,
B410468 = mov( 15475 ,  eax ,  ebx) .  B41046a,
B41046a = pop( 15476 ,  rbx ,  null) .  incrSP .  B41046b,
B41046b = pop( 15477 ,  rbp ,  null) .  incrSP .  B41046c,
B41046c = pop( 15478 ,  r12 ,  null) .  incrSP .  B41046e,
B41046e = pop( 15479 ,  r13 ,  null) .  incrSP .  B410470,
B410470 = ret( 15480 ,  null ,  null) .  incrSP,
B41044e = lea( 15470 ,  rdi ,  Memory( ds ,  4 ,  rdx( 0 ,  8))) .  B410451,
B410451 = sub( 15471 ,  rsp ,  128) .  B410458,
B410458 = _call( 15472 ,  4504336 ,  null) .  decrSP .  call  B44bb10 .  B41045d,
B41045d = add( 15473 ,  rsp ,  128) .  B410464,
B410464 = add( 15474 ,  rsp ,  8) .  B410468,
B41044a = dec( 15468 ,  Memory( ds ,  4 ,  rdx( 0 ,  8)) ,  null) .  B41044c,
B41044c = je( 15469 ,  4260964 ,  null) .  B410464 +  !  je( 15469 ,  4260964 ,  null) .  B41044e,
B41044e = lea( 15470 ,  rdi ,  Memory( ds ,  4 ,  rdx( 0 ,  8))) .  B410451,
B410464 = add( 15474 ,  rsp ,  8) .  B410468,
B410464 = add( 15474 ,  rsp ,  8) .  B410468,
B410464 = add( 15474 ,  rsp ,  8) .  B410468,
B41041c = test( 15457 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) +  0) ,  32768) .  B410423,
B4104a8 = mov( 15491 ,  esi ,  10) .  B4104ad,
B4104ad = _call( 15492 ,  4285248 ,  null) .  decrSP .  call  B416340 .  B4104b2,
B4104b2 = cmp( 15493 ,  eax ,  4294967295) .  B4104b5,
B4104b5 = jne( 15494 ,  4260872 ,  null) .  B410408 +  !  jne( 15494 ,  4260872 ,  null) .  B4104bb,
B4104bb = jmp( 15495 ,  4260993 ,  null) .  B410481,
B410481 = mov( 15484 ,  ebx ,  4294967295) .  B410486,
B410486 = jmp( 15485 ,  4260892 ,  null) .  B41041c,
B41041c = test( 15457 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) +  0) ,  32768) .  B410423,
B410408 = add( 15453 ,  rbx ,  1) .  B41040c,
B410481 = mov( 15484 ,  ebx ,  4294967295) .  B410486,
B410490 = _call( 15487 ,  4269600 ,  null) .  decrSP .  call  B412620 .  B410495,
B410495 = mov( 15488 ,  rdi ,  Memory( cs ,  8 ,  7051168)) .  B41049c,
B41049c = jmp( 15489 ,  4260821 ,  null) .  B4103d5,
B4103d5 = mov( 15441 ,  rdx ,  rbx) .  B4103d8,
B410478 = cmp( 15482 ,  eax ,  4294967295) .  B41047b,
B41047b = je( 15483 ,  4260782 ,  null) .  B4103ae +  !  je( 15483 ,  4260782 ,  null) .  B410481,
B410481 = mov( 15484 ,  ebx ,  4294967295) .  B410486,
B4103ae = mov( 15433 ,  r13 ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  216)) .  B4103b5,
B41036a = lea( 15421 ,  rdi ,  Memory( ds ,  4 ,  rdx( 0 ,  8))) .  B41036d,
B41036d = sub( 15422 ,  rsp ,  128) .  B410374,
B410374 = _call( 15423 ,  4504288 ,  null) .  decrSP .  call  B44bae0 .  B410379,
B410379 = add( 15424 ,  rsp ,  128) .  B410380,
B410380 = mov( 15425 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  136)) .  B410387,
B410365 = cmpxchg( 15419 ,  Memory( ds ,  4 ,  rdx( 0 ,  8)) ,  esi) .  B410368,
B410368 = je( 15420 ,  4260736 ,  null) .  B410380 +  !  je( 15420 ,  4260736 ,  null) .  B41036a,
B41036a = lea( 15421 ,  rdi ,  Memory( ds ,  4 ,  rdx( 0 ,  8))) .  B41036d,
B410380 = mov( 15425 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  136)) .  B410387,
B410392 = add( 15428 ,  Memory( ds ,  4 ,  rdx( 0 ,  8) +  4) ,  1) .  B410396,
B410396 = mov( 15429 ,  eax ,  Memory( ds ,  4 ,  rdi( 0 ,  8) +  192)) .  B41039c,
B40eb30 = Delta,
B449580 = mov( 69454 ,  eax ,  Memory( cs ,  4 ,  7063564)) .  B449586,
B449586 = test( 69455 ,  eax ,  eax) .  B449588,
B449588 = jne( 69456 ,  4494752 ,  null) .  B4495a0 +  !  jne( 69456 ,  4494752 ,  null) .  B44958a,
B44958a = xor( 69457 ,  eax ,  eax) .  B44958c,
B44958c = syscall( 69458 ,  null ,  null) .  B44958e,
B44958e = cmp( 69459 ,  rax ,  9223372036854775807) .  B449594,
B449594 = !  ja( 69460 ,  4494832 ,  null) .  B449596,
B449596 = ret( 69461 ,  null ,  null) .  incrSP,
B4495a0 = push( 69463 ,  r12 ,  null) .  decrSP .  B4495a2,
B4495a2 = push( 69464 ,  rbp ,  null) .  decrSP .  B4495a3,
B4495a3 = mov( 69465 ,  r12 ,  rdx) .  B4495a6,
B4495a6 = push( 69466 ,  rbx ,  null) .  decrSP .  B4495a7,
B4495a7 = mov( 69467 ,  rbp ,  rsi) .  B4495aa,
B4495aa = mov( 69468 ,  ebx ,  edi) .  B4495ac,
B4495ac = sub( 69469 ,  rsp ,  16) .  B4495b0,
B4495b0 = _call( 69470 ,  4504368 ,  null) .  decrSP .  call  B44bb30 .  B4495b5,
B4495b5 = mov( 69471 ,  rdx ,  r12) .  B4495b8,
B4495b8 = mov( 69472 ,  r8d ,  eax) .  B4495bb,
B4495bb = mov( 69473 ,  rsi ,  rbp) .  B4495be,
B4495be = mov( 69474 ,  edi ,  ebx) .  B4495c0,
B4495c0 = xor( 69475 ,  eax ,  eax) .  B4495c2,
B4495c2 = syscall( 69476 ,  null ,  null) .  B4495c4,
B4495c4 = cmp( 69477 ,  rax ,  9223372036854775807) .  B4495ca,
B4495ca = ja( 69478 ,  4494852 ,  null) .  B449604,
B449604 = mov( 69494 ,  rdx ,  9223372036854775807) .  B44960b,
B44960b = neg( 69495 ,  eax ,  null) .  B44960d,
B44960d = mov( 69496 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B449610,
B449610 = mov( 69497 ,  rax ,  9223372036854775807) .  B449617,
B449617 = jmp( 69498 ,  4494796 ,  null) .  B4495cc,
B4495cc = mov( 69479 ,  edi ,  r8d) .  B4495cf,
B4495cf = mov( 69480 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  8) ,  rax) .  B4495d4,
B4495d4 = _call( 69481 ,  4504464 ,  null) .  decrSP .  call  B44bb90 .  B4495d9,
B4495d9 = mov( 69482 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  8)) .  B4495de,
B4495de = add( 69483 ,  rsp ,  16) .  B4495e2,
B4495e2 = pop( 69484 ,  rbx ,  null) .  incrSP .  B4495e3,
B4495e3 = pop( 69485 ,  rbp ,  null) .  incrSP .  B4495e4,
B4495e4 = pop( 69486 ,  r12 ,  null) .  incrSP .  B4495e6,
B4495e6 = ret( 69487 ,  null ,  null) .  incrSP,
B4004c0 = jmp( 49 ,  4339200 ,  null) .  B423600,
B423600 = mov( 34199 ,  eax ,  Memory( cs ,  4 ,  7061036)) .  B423606,
B423606 = lea( 34200 ,  rdx ,  Memory( cs ,  8 ,  4458592)) .  B42360d,
B42360d = and( 34201 ,  eax ,  134144) .  B423612,
B423612 = cmp( 34202 ,  eax ,  3072) .  B423617,
B423617 = lea( 34203 ,  rax ,  Memory( cs ,  8 ,  4458176)) .  B42361e,
B42361e = call  B4406c0 .  B423622,
B423622 = ret( 34205 ,  null ,  null) .  incrSP,
B400b5d = push( 509 ,  rbp ,  null) .  decrSP .  B400b5e,
B400b5e = mov( 510 ,  rbp ,  rsp) .  B400b61,
B400b61 = sub( 511 ,  rsp ,  32) .  B400b65,
B400b65 = mov( 512 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  24) ,  rdi) .  B400b69,
B400b69 = mov( 513 ,  rax ,  Memory( fs ,  8 ,  40)) .  B400b72,
B400b72 = mov( 514 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  8) ,  rax) .  B400b76,
B400b76 = xor( 515 ,  eax ,  eax) .  B400b78,
B400b78 = mov( 516 ,  rdx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  24)) .  B400b7c,
B400b7c = lea( 517 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  13)) .  B400b80,
B400b80 = mov( 518 ,  rsi ,  rdx) .  B400b83,
B400b83 = mov( 519 ,  rdi ,  rax) .  B400b86,
B400b86 = _call( 520 ,  4195352 ,  null) .  decrSP .  call  B400418 .  B400b8b,
B400b8b = lea( 521 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  13)) .  B400b8f,
B400b8f = mov( 522 ,  rdi ,  rax) .  B400b92,
B400b92 = _call( 523 ,  4260624 ,  null) .  decrSP .  call  B410310 .  B400b97,
B400b97 = nop( 524 ,  null ,  null) .  B400b98,
B400b98 = mov( 525 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  8)) .  B400b9c,
B400b9c = xor( 526 ,  rax ,  Memory( fs ,  8 ,  40)) .  B400ba5,
B400ba5 = je( 527 ,  4197292 ,  null) .  B400bac +  !  je( 527 ,  4197292 ,  null) .  B400ba7,
B400ba7 = _call( 528 ,  4504576 ,  null) .  decrSP .  call  B44bc00 .  B400bac,
B400bac = leave( 529 ,  null ,  null) .  B400bad,
B400bad = ret( 530 ,  null ,  null) .  incrSP,
B400bac = leave( 529 ,  null ,  null) .  B400bad,
B44bc00 = lea( 72030 ,  rsi ,  Memory( cs ,  8 ,  4806777)) .  B44bc07,
B44bc07 = sub( 72031 ,  rsp ,  8) .  B44bc0b,
B44bc0b = xor( 72032 ,  edi ,  edi) .  B44bc0d,
B44bc0d = _call( 72033 ,  4504608 ,  null) .  decrSP .  call  B44bc20 .  B44bc12,
B44bc12 = nop( 72034 ,  Memory( cs ,  2 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null) .  B44bc1c,
B44bc1c = nop( 72035 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  0) ,  null),
B44bb30 = mov( 71988 ,  eax ,  Memory( fs ,  4 ,  776)) .  B44bb38,
B44bb38 = mov( 71989 ,  r11d ,  eax) .  B44bb3b,
B44bb3b = or( 71990 ,  r11d ,  2) .  B44bb3f,
B44bb3f = cmp( 71991 ,  r11d ,  eax) .  B44bb42,
B44bb42 = je( 71992 ,  4504411 ,  null) .  B44bb5b +  !  je( 71992 ,  4504411 ,  null) .  B44bb44,
B44bb44 = cmpxchg( 71993 ,  Memory( fs ,  4 ,  776) ,  r11d) .  B44bb4f,
B44bb4f = jne( 71994 ,  4504376 ,  null) .  B44bb38 +  !  jne( 71994 ,  4504376 ,  null) .  B44bb51,
B44bb51 = and( 71995 ,  r11d ,  4294967227) .  B44bb55,
B44bb55 = cmp( 71996 ,  r11d ,  10) .  B44bb59,
B44bb59 = je( 71997 ,  4504412 ,  null) .  B44bb5c +  !  je( 71997 ,  4504412 ,  null) .  B44bb5b,
B44bb5b = ret( 71998 ,  null ,  null) .  incrSP,
B44bb5c = sub( 71999 ,  rsp ,  8) .  B44bb60,
B44bb60 = mov( 72000 ,  Memory( fs ,  8 ,  1584) ,  9223372036854775807) .  B44bb6d,
B44bb6d = or( 72001 ,  Memory( fs ,  4 ,  776) ,  16) .  B44bb77,
B44bb77 = mov( 72002 ,  rdi ,  Memory( fs ,  8 ,  768)) .  B44bb80,
B44bb80 = _call( 72003 ,  0 ,  null) .  decrSP .  call  B0 .  B44bb85,
B44bb85 = hlt( 72004 ,  null ,  null) .  B44bb86,
B44bb86 = nop( 72005 ,  Memory( cs ,  2 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null),
B44bb38 = mov( 71989 ,  r11d ,  eax) .  B44bb3b,
B44bb5b = ret( 71998 ,  null ,  null) .  incrSP,
B44bb90 = test( 72006 ,  edi ,  2) .  B44bb96,
B44bb96 = jne( 72007 ,  4504511 ,  null) .  B44bbbf,
B44bbbf = ret( 72017 ,  null ,  null) .  incrSP,
B44bb10 = push( 71977 ,  rsi ,  null) .  decrSP .  B44bb11,
B44bb11 = push( 71978 ,  rdx ,  null) .  decrSP .  B44bb12,
B44bb12 = mov( 71979 ,  Memory( ds ,  4 ,  rdi( 0 ,  8)) ,  0) .  B44bb18,
B44bb18 = mov( 71980 ,  esi ,  129) .  B44bb1d,
B44bb1d = mov( 71981 ,  edx ,  1) .  B44bb22,
B44bb22 = mov( 71982 ,  eax ,  202) .  B44bb27,
B44bb27 = syscall( 71983 ,  null ,  null) .  BDelta +  !  syscall( 71983 ,  null ,  null) .  B44bb29,
B44bb29 = pop( 71984 ,  rdx ,  null) .  incrSP .  B44bb2a,
B44bb2a = pop( 71985 ,  rsi ,  null) .  incrSP .  B44bb2b,
B44bb2b = ret( 71986 ,  null ,  null) .  incrSP,
B416340 = push( 21392 ,  rbx ,  null) .  decrSP .  B416341,
B416341 = sub( 21393 ,  rsp ,  16) .  B416345,
B416345 = mov( 21394 ,  eax ,  Memory( ds ,  4 ,  rdi( 0 ,  8) +  192)) .  B41634b,
B41634b = test( 21395 ,  eax ,  eax) .  B41634d,
B41634d = jne( 21396 ,  4285273 ,  null) .  B416359 +  !  jne( 21396 ,  4285273 ,  null) .  B41634f,
B41634f = mov( 21397 ,  Memory( ds ,  4 ,  rdi( 0 ,  8) +  192) ,  4294967295) .  B416359,
B416359 = mov( 21398 ,  rbx ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  216)) .  B416360,
B416360 = mov( 21399 ,  rdx ,  7056416) .  B416367,
B416367 = mov( 21400 ,  rax ,  7058120) .  B41636e,
B41636e = mov( 21401 ,  rcx ,  rbx) .  B416371,
B416371 = sub( 21402 ,  rax ,  rdx) .  B416374,
B416374 = sub( 21403 ,  rcx ,  rdx) .  B416377,
B416377 = cmp( 21404 ,  rax ,  rcx) .  B41637a,
B41637a = jbe( 21405 ,  4285328 ,  null) .  B416390 +  !  jbe( 21405 ,  4285328 ,  null) .  B41637c,
B41637c = mov( 21406 ,  rax ,  Memory( ds ,  8 ,  rbx( 0 ,  8) +  24)) .  B416380,
B416380 = add( 21407 ,  rsp ,  16) .  B416384,
B416384 = pop( 21408 ,  rbx ,  null) .  incrSP .  B416385,
B416385 = jmp( 21409 ,  rax ,  null) .  UNKNOWN9,
B416390 = mov( 21411 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  12) ,  esi) .  B416394,
B416394 = mov( 21412 ,  Memory( ss ,  8 ,  rsp( 0 ,  8)) ,  rdi) .  B416398,
B416398 = _call( 21413 ,  4269600 ,  null) .  decrSP .  call  B412620 .  B41639d,
B41639d = mov( 21414 ,  rax ,  Memory( ds ,  8 ,  rbx( 0 ,  8) +  24)) .  B4163a1,
B4163a1 = mov( 21415 ,  esi ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  12)) .  B4163a5,
B4163a5 = mov( 21416 ,  rdi ,  Memory( ss ,  8 ,  rsp( 0 ,  8))) .  B4163a9,
B4163a9 = add( 21417 ,  rsp ,  16) .  B4163ad,
B4163ad = pop( 21418 ,  rbx ,  null) .  incrSP .  B4163ae,
B4163ae = jmp( 21419 ,  rax ,  null),
B416359 = mov( 21398 ,  rbx ,  Memory( ds ,  8 ,  rdi( 0 ,  8) +  216)) .  B416360,
B412620 = cmp( 17634 ,  Memory( cs ,  8 ,  7049128) ,  0) .  B412628,
B412628 = je( 17635 ,  4269612 ,  null) .  B41262c +  !  je( 17635 ,  4269612 ,  null) .  B41262a,
B41262a = ret( 17636 ,  null ,  null) .  incrSP,
B41262c = lea( 17637 ,  rdi ,  Memory( cs ,  8 ,  4794912)) .  B412633,
B412633 = sub( 17638 ,  rsp ,  8) .  B412637,
B412637 = _call( 17639 ,  4269568 ,  null) .  decrSP .  call  B412600 .  B41263c,
B41263c = nop( 17640 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  0) ,  null),
B44bae0 = push( 71959 ,  r10 ,  null) .  decrSP .  B44bae2,
B44bae2 = push( 71960 ,  rdx ,  null) .  decrSP .  B44bae3,
B44bae3 = xor( 71961 ,  r10 ,  r10) .  B44bae6,
B44bae6 = mov( 71962 ,  edx ,  2) .  B44baeb,
B44baeb = mov( 71963 ,  esi ,  128) .  B44baf0,
B44baf0 = cmp( 71964 ,  eax ,  edx) .  B44baf2,
B44baf2 = jne( 71965 ,  4504316 ,  null) .  B44bafc +  !  jne( 71965 ,  4504316 ,  null) .  B44baf4,
B44baf4 = nop( 71966 ,  null ,  null) .  B44baf5,
B44baf5 = mov( 71967 ,  eax ,  202) .  B44bafa,
B44bafa = syscall( 71968 ,  null ,  null) .  BDelta +  !  syscall( 71968 ,  null ,  null) .  B44bafc,
B44bafc = mov( 71969 ,  eax ,  edx) .  B44bafe,
B44bafe = xchg( 71970 ,  Memory( ds ,  4 ,  rdi( 0 ,  8)) ,  eax) .  B44bb00,
B44bb00 = test( 71971 ,  eax ,  eax) .  B44bb02,
B44bb02 = jne( 71972 ,  4504308 ,  null) .  B44baf4 +  !  jne( 71972 ,  4504308 ,  null) .  B44bb04,
B44bb04 = pop( 71973 ,  rdx ,  null) .  incrSP .  B44bb05,
B44bb05 = pop( 71974 ,  r10 ,  null) .  incrSP .  B44bb07,
B44bb07 = ret( 71975 ,  null ,  null) .  incrSP,
B44baf4 = nop( 71966 ,  null ,  null) .  B44baf5,
B44bafc = mov( 71969 ,  eax ,  edx) .  B44bafe,
B4406c0 = pxor( 60458 ,  xmm0 ,  xmm0) .  B4406c4,
B4406c4 = pxor( 60459 ,  xmm1 ,  xmm1) .  B4406c8,
B4406c8 = pxor( 60460 ,  xmm2 ,  xmm2) .  B4406cc,
B4406cc = pxor( 60461 ,  xmm3 ,  xmm3) .  B4406d0,
B4406d0 = mov( 60462 ,  rax ,  rdi) .  B4406d3,
B4406d3 = mov( 60463 ,  rcx ,  rdi) .  B4406d6,
B4406d6 = and( 60464 ,  rcx ,  4095) .  B4406dd,
B4406dd = cmp( 60465 ,  rcx ,  4047) .  B4406e4,
B4406e4 = ja( 60466 ,  4458320 ,  null) .  B440750,
B440750 = and( 60495 ,  rax ,  9223372036854775807) .  B440754,
B440754 = pcmpeqb( 60496 ,  xmm0 ,  Memory( ds ,  16 ,  rax( 0 ,  8))) .  B440758,
B440758 = pcmpeqb( 60497 ,  xmm1 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  16)) .  B44075d,
B44075d = pcmpeqb( 60498 ,  xmm2 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  32)) .  B440762,
B440762 = pcmpeqb( 60499 ,  xmm3 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  48)) .  B440767,
B440767 = pmovmskb( 60500 ,  esi ,  xmm0) .  B44076b,
B44076b = pmovmskb( 60501 ,  edx ,  xmm1) .  B44076f,
B44076f = pmovmskb( 60502 ,  r8d ,  xmm2) .  B440774,
B440774 = pmovmskb( 60503 ,  ecx ,  xmm3) .  B440778,
B440778 = shl( 60504 ,  rdx ,  16) .  B44077c,
B44077c = shl( 60505 ,  rcx ,  16) .  B440780,
B440780 = or( 60506 ,  rdx ,  rsi) .  B440783,
B440783 = or( 60507 ,  rcx ,  r8) .  B440786,
B440786 = shl( 60508 ,  rcx ,  32) .  B44078a,
B44078a = or( 60509 ,  rdx ,  rcx) .  B44078d,
B44078d = mov( 60510 ,  rcx ,  rdi) .  B440790,
B440790 = xor( 60511 ,  rcx ,  rax) .  B440793,
B440793 = and( 60512 ,  rax ,  9223372036854775807) .  B440797,
B440797 = sar( 60513 ,  rdx ,  cl) .  B44079a,
B44079a = test( 60514 ,  rdx ,  rdx) .  B44079d,
B44079d = je( 60515 ,  4458416 ,  null) .  B4407b0,
B4407b0 = pxor( 60520 ,  xmm1 ,  xmm1) .  B4407b4,
B4407b4 = pxor( 60521 ,  xmm2 ,  xmm2) .  B4407b8,
B4407b8 = pxor( 60522 ,  xmm3 ,  xmm3) .  B4407bc,
B4407bc = nop( 60523 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  0) ,  null) .  B4407c0,
B4407c0 = movdqa( 60524 ,  xmm0 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  64)) .  B4407c5,
B4407c5 = pminub( 60525 ,  xmm0 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  80)) .  B4407ca,
B4407ca = pminub( 60526 ,  xmm0 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  96)) .  B4407cf,
B4407cf = pminub( 60527 ,  xmm0 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  112)) .  B4407d4,
B4407d4 = pcmpeqb( 60528 ,  xmm0 ,  xmm3) .  B4407d8,
B4407d8 = pmovmskb( 60529 ,  edx ,  xmm0) .  B4407dc,
B4407dc = test( 60530 ,  edx ,  edx) .  B4407de,
B4407de = jne( 60531 ,  4458512 ,  null) .  B440810,
B440810 = add( 60544 ,  rax ,  64) .  B440814,
B440814 = pxor( 60545 ,  xmm0 ,  xmm0) .  B440818,
B440818 = pcmpeqb( 60546 ,  xmm0 ,  Memory( ds ,  16 ,  rax( 0 ,  8))) .  B44081c,
B44081c = pcmpeqb( 60547 ,  xmm1 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  16)) .  B440821,
B440821 = pcmpeqb( 60548 ,  xmm2 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  32)) .  B440826,
B440826 = pcmpeqb( 60549 ,  xmm3 ,  Memory( ds ,  16 ,  rax( 0 ,  8) +  48)) .  B44082b,
B44082b = pmovmskb( 60550 ,  esi ,  xmm0) .  B44082f,
B44082f = pmovmskb( 60551 ,  edx ,  xmm1) .  B440833,
B440833 = pmovmskb( 60552 ,  r8d ,  xmm2) .  B440838,
B440838 = pmovmskb( 60553 ,  ecx ,  xmm3) .  B44083c,
B44083c = shl( 60554 ,  rdx ,  16) .  B440840,
B440840 = shl( 60555 ,  rcx ,  16) .  B440844,
B440844 = or( 60556 ,  rdx ,  rsi) .  B440847,
B440847 = or( 60557 ,  rcx ,  r8) .  B44084a,
B44084a = shl( 60558 ,  rcx ,  32) .  B44084e,
B44084e = or( 60559 ,  rdx ,  rcx) .  B440851,
B440851 = bsf( 60560 ,  rdx ,  rdx) .  B440855,
B440855 = add( 60561 ,  rax ,  rdx) .  B440858,
B440858 = sub( 60562 ,  rax ,  rdi) .  B44085b,
B44085b = ret( 60563 ,  null ,  null) .  incrSP,
B400418 = jmp( 7 ,  4339040 ,  null) .  B443b70,
B443b70 = mov( 63800 ,  rcx ,  rsi) .  B443b73,
B443b73 = mov( 63801 ,  rax ,  rdi) .  B443b76,
B443b76 = and( 63802 ,  rcx ,  63) .  B443b7a,
B443b7a = cmp( 63803 ,  rcx ,  32) .  B443b7e,
B443b7e = !  jbe( 63804 ,  4472211 ,  null) .  B443b84,
B443b84 = and( 63805 ,  rsi ,  9223372036854775807) .  B443b88,
B443b88 = and( 63806 ,  rcx ,  15) .  B443b8c,
B443b8c = pxor( 63807 ,  xmm0 ,  xmm0) .  B443b90,
B443b90 = pxor( 63808 ,  xmm1 ,  xmm1) .  B443b94,
B443b94 = pcmpeqb( 63809 ,  xmm1 ,  Memory( ds ,  16 ,  rsi( 0 ,  8))) .  B443b98,
B443b98 = pmovmskb( 63810 ,  edx ,  xmm1) .  B443b9c,
B443b9c = shr( 63811 ,  rdx ,  cl) .  B443b9f,
B443b9f = test( 63812 ,  rdx ,  rdx) .  B443ba2,
B443ba2 = !  jne( 63813 ,  4472304 ,  null) .  B443ba8,
B443ba8 = pcmpeqb( 63814 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  16)) .  B443bad,
B443bad = pmovmskb( 63815 ,  edx ,  xmm0) .  B443bb1,
B443bb1 = test( 63816 ,  rdx ,  rdx) .  B443bb4,
B443bb4 = jne( 63817 ,  4472368 ,  null) .  B443e30,
B443e30 = bsf( 63969 ,  rdx ,  rdx) .  B443e34,
B443e34 = add( 63970 ,  rsi ,  rcx) .  B443e37,
B443e37 = add( 63971 ,  rdx ,  16) .  B443e3b,
B443e3b = sub( 63972 ,  rdx ,  rcx) .  B443e3e,
B443e3e = lea( 63973 ,  r11 ,  Memory( cs ,  4 ,  4803856)) .  B443e45,
B443e45 = movsxd( 63974 ,  rcx ,  Memory( ds ,  4 ,  r11( 0 ,  8) +  rdx( 0 ,  8) *  4)) .  B443e49,
B443e49 = lea( 63975 ,  rcx ,  Memory( ds ,  4 ,  r11( 0 ,  8) +  rcx( 0 ,  8) *  1)) .  B443e4d,
B443e4d = jmp( 63976 ,  rcx ,  null) .  B443f30,
B443f30 = mov( 64034 ,  ecx ,  Memory( ds ,  4 ,  rsi( 0 ,  8))) .  B443f32,
B443f32 = mov( 64035 ,  edx ,  Memory( ds ,  4 ,  rsi( 0 ,  8) +  3)) .  B443f35,
B443f35 = mov( 64036 ,  Memory( ds ,  4 ,  rdi) ,  ecx) .  B443f37,
B443f37 = mov( 64037 ,  Memory( ds ,  4 ,  rdi( 0 ,  8) +  3) ,  edx) .  B443f3a,
B443f3a = ret( 64038 ,  null ,  null) .  incrSP,
B44bc20 = push( 72036 ,  rbp ,  null) .  decrSP .  B44bc21,
B44bc21 = push( 72037 ,  rbx ,  null) .  decrSP .  B44bc22,
B44bc22 = lea( 72038 ,  rbp ,  Memory( cs ,  4 ,  4806801)) .  B44bc29,
B44bc29 = mov( 72039 ,  rbx ,  rsi) .  B44bc2c,
B44bc2c = sub( 72040 ,  rsp ,  8) .  B44bc30,
B44bc30 = test( 72041 ,  dil ,  dil) .  B44bc33,
B44bc33 = jne( 72042 ,  4504664 ,  null) .  B44bc58 +  !  jne( 72042 ,  4504664 ,  null) .  B44bc35,
B44bc35 = nop( 72043 ,  Memory( ds ,  4 ,  rax( 0 ,  8)) ,  null) .  B44bc38,
B44bc38 = lea( 72044 ,  rsi ,  Memory( cs ,  4 ,  4806811)) .  B44bc3f,
B44bc3f = mov( 72045 ,  rcx ,  rbp) .  B44bc42,
B44bc42 = mov( 72046 ,  rdx ,  rbx) .  B44bc45,
B44bc45 = mov( 72047 ,  edi ,  1) .  B44bc4a,
B44bc4a = xor( 72048 ,  eax ,  eax) .  B44bc4c,
B44bc4c = _call( 72049 ,  4268816 ,  null) .  decrSP .  call  B412310 .  B44bc51,
B44bc51 = jmp( 72050 ,  4504632 ,  null) .  B44bc38,
B44bc38 = lea( 72044 ,  rsi ,  Memory( cs ,  4 ,  4806811)) .  B44bc3f,
B44bc58 = mov( 72052 ,  rax ,  Memory( cs ,  8 ,  7063840)) .  B44bc5f,
B44bc5f = lea( 72053 ,  rsi ,  Memory( cs ,  8 ,  4806811)) .  B44bc66,
B44bc66 = mov( 72054 ,  rdx ,  rbx) .  B44bc69,
B44bc69 = mov( 72055 ,  edi ,  3) .  B44bc6e,
B44bc6e = mov( 72056 ,  rcx ,  Memory( ds ,  8 ,  rax( 0 ,  8))) .  B44bc71,
B44bc71 = test( 72057 ,  rcx ,  rcx) .  B44bc74,
B44bc74 = cmove( 72058 ,  rcx ,  rbp) .  B44bc78 +  !  cmove( 72058 ,  rcx ,  rbp) .  B44bc78,
B44bc78 = xor( 72059 ,  eax ,  eax) .  B44bc7a,
B44bc7a = _call( 72060 ,  4268816 ,  null) .  decrSP .  call  B412310 .  B44bc7f,
B44bc7f = jmp( 72061 ,  4504664 ,  null) .  B44bc58,
B44bc58 = mov( 72052 ,  rax ,  Memory( cs ,  8 ,  7063840)) .  B44bc5f,
B44bc78 = xor( 72059 ,  eax ,  eax) .  B44bc7a,
B412600 = lea( 17627 ,  rsi ,  Memory( cs ,  2 ,  4891938)) .  B412607,
B412607 = mov( 17628 ,  rdx ,  rdi) .  B41260a,
B41260a = sub( 17629 ,  rsp ,  8) .  B41260e,
B41260e = mov( 17630 ,  edi ,  3) .  B412613,
B412613 = xor( 17631 ,  eax ,  eax) .  B412615,
B412615 = _call( 17632 ,  4268432 ,  null) .  decrSP .  call  B412190 .  B41261a,
B41261a = nop( 17633 ,  Memory( ds ,  2 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null),
B412310 = push( 17435 ,  rbp ,  null) .  decrSP .  B412311,
B412311 = mov( 17436 ,  rbp ,  rsp) .  B412314,
B412314 = push( 17437 ,  r15 ,  null) .  decrSP .  B412316,
B412316 = push( 17438 ,  r14 ,  null) .  decrSP .  B412318,
B412318 = push( 17439 ,  r13 ,  null) .  decrSP .  B41231a,
B41231a = push( 17440 ,  r12 ,  null) .  decrSP .  B41231c,
B41231c = mov( 17441 ,  r12 ,  rsi) .  B41231f,
B41231f = push( 17442 ,  rbx ,  null) .  decrSP .  B412320,
B412320 = sub( 17443 ,  rsp ,  104) .  B412324,
B412324 = mov( 17444 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  136) ,  edi) .  B41232a,
B41232a = mov( 17445 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  80) ,  rdx) .  B41232e,
B41232e = mov( 17446 ,  rax ,  Memory( fs ,  8 ,  40)) .  B412337,
B412337 = mov( 17447 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  104) ,  rax) .  B41233b,
B41233b = xor( 17448 ,  eax ,  eax) .  B41233d,
B41233d = lea( 17449 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  16)) .  B412341,
B412341 = and( 17450 ,  edi ,  2) .  B412344,
B412344 = mov( 17451 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  72) ,  rcx) .  B412348,
B412348 = mov( 17452 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  64) ,  r8) .  B41234c,
B41234c = mov( 17453 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  56) ,  r9) .  B412350,
B412350 = mov( 17454 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  120) ,  rax) .  B412354,
B412354 = lea( 17455 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  96)) .  B412358,
B412358 = mov( 17456 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  128) ,  16) .  B41235f,
B41235f = mov( 17457 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  112) ,  rax) .  B412363,
B412363 = jne( 17458 ,  4269472 ,  null) .  B4125a0 +  !  jne( 17458 ,  4269472 ,  null) .  B412369,
B412369 = mov( 17459 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132) ,  2) .  B412373,
B412373 = movzx( 17460 ,  r13d ,  Memory( ds ,  1 ,  r12( 0 ,  8))) .  B412378,
B412378 = xor( 17461 ,  ebx ,  ebx) .  B41237a,
B41237a = xor( 17462 ,  r14d ,  r14d) .  B41237d,
B41237d = mov( 17463 ,  r15d ,  48) .  B412383,
B412383 = test( 17464 ,  r13b ,  r13b) .  B412386,
B412386 = je( 17465 ,  4269456 ,  null) .  B412590 +  !  je( 17465 ,  4269456 ,  null) .  B41238c,
B41238c = nop( 17466 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  0) ,  null) .  B412390,
B412390 = mov( 17467 ,  edx ,  r13d) .  B412393,
B412393 = mov( 17468 ,  rax ,  r12) .  B412396,
B412396 = jmp( 17469 ,  4268981 ,  null) .  B4123b5,
B4123b5 = cmp( 17477 ,  dl ,  37) .  B4123b8,
B4123b8 = jne( 17478 ,  4268960 ,  null) .  B4123a0 +  !  jne( 17478 ,  4268960 ,  null) .  B4123ba,
B4123ba = cmp( 17479 ,  Memory( ds ,  1 ,  rax( 0 ,  8) +  1) ,  115) .  B4123be,
B4123be = jne( 17480 ,  4268960 ,  null) .  B4123a0 +  !  jne( 17480 ,  4268960 ,  null) .  B4123c0,
B4123c0 = cmp( 17481 ,  r13b ,  37) .  B4123c4,
B4123c4 = je( 17482 ,  4269056 ,  null) .  B412400 +  !  je( 17482 ,  4269056 ,  null) .  B4123c6,
B4123c6 = mov( 17483 ,  r8 ,  rax) .  B4123c9,
B4123c9 = mov( 17484 ,  rcx ,  r12) .  B4123cc,
B4123cc = sub( 17485 ,  r8 ,  r12) .  B4123cf,
B4123cf = mov( 17486 ,  r12 ,  rax) .  B4123d2,
B4123d2 = sub( 17487 ,  rsp ,  r15) .  B4123d5,
B4123d5 = lea( 17488 ,  r10d ,  Memory( ds ,  1 ,  rbx( 0 ,  8) +  1)) .  B4123d9,
B4123d9 = lea( 17489 ,  rdx ,  Memory( ss ,  1 ,  rsp( 0 ,  8) +  15)) .  B4123de,
B4123de = and( 17490 ,  rdx ,  9223372036854775807) .  B4123e2,
B4123e2 = mov( 17491 ,  Memory( ds ,  8 ,  rdx( 0 ,  8)) ,  rcx) .  B4123e5,
B4123e5 = mov( 17492 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  8) ,  r8) .  B4123e9,
B4123e9 = mov( 17493 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  16) ,  r14) .  B4123ed,
B4123ed = movzx( 17494 ,  r13d ,  Memory( ds ,  1 ,  r12( 0 ,  8))) .  B4123f2,
B4123f2 = test( 17495 ,  r13b ,  r13b) .  B4123f5,
B4123f5 = je( 17496 ,  4269128 ,  null) .  B412448 +  !  je( 17496 ,  4269128 ,  null) .  B4123f7,
B4123f7 = movsxd( 17497 ,  rbx ,  r10d) .  B4123fa,
B4123fa = mov( 17498 ,  r14 ,  rdx) .  B4123fd,
B4123fd = jmp( 17499 ,  4268944 ,  null) .  B412390,
B412390 = mov( 17467 ,  edx ,  r13d) .  B412393,
B412448 = movsxd( 17519 ,  r9 ,  r10d) .  B41244b,
B41244b = shl( 17520 ,  rbx ,  4) .  B41244f,
B41244f = mov( 17521 ,  rax ,  r9) .  B412452,
B412452 = shl( 17522 ,  rax ,  4) .  B412456,
B412456 = add( 17523 ,  rax ,  16) .  B41245a,
B41245a = sub( 17524 ,  rsp ,  rax) .  B41245d,
B41245d = xor( 17525 ,  eax ,  eax) .  B41245f,
B41245f = lea( 17526 ,  r12 ,  Memory( ss ,  2 ,  rsp( 0 ,  8) +  15)) .  B412464,
B412464 = and( 17527 ,  r12 ,  9223372036854775807) .  B412468,
B412468 = lea( 17528 ,  rdx ,  Memory( ds ,  2 ,  r12( 0 ,  8) +  rbx( 0 ,  8) *  1)) .  B41246c,
B41246c = lea( 17529 ,  rsi ,  Memory( ds ,  2 ,  r12( 0 ,  8) -  16)) .  B412471,
B412471 = mov( 17530 ,  rbx ,  r12) .  B412474,
B412474 = jmp( 17531 ,  4269195 ,  null) .  B41248b,
B41248b = mov( 17536 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  8) ,  r8) .  B41248f,
B41248f = mov( 17537 ,  Memory( ds ,  8 ,  rdx( 0 ,  8)) ,  rcx) .  B412492,
B412492 = sub( 17538 ,  rdx ,  16) .  B412496,
B412496 = add( 17539 ,  r8 ,  rax) .  B412499,
B412499 = cmp( 17540 ,  rsi ,  rdx) .  B41249c,
B41249c = mov( 17541 ,  rax ,  r8) .  B41249f,
B41249f = jne( 17542 ,  4269184 ,  null) .  B412480 +  !  jne( 17542 ,  4269184 ,  null) .  B4124a1,
B4124a1 = mov( 17543 ,  r13d ,  20) .  B4124a7,
B4124a7 = nop( 17544 ,  Memory( ds ,  2 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null) .  B4124b0,
B4124b0 = mov( 17545 ,  rdx ,  r9) .  B4124b3,
B4124b3 = mov( 17546 ,  rsi ,  r12) .  B4124b6,
B4124b6 = mov( 17547 ,  edi ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132)) .  B4124bc,
B4124bc = mov( 17548 ,  eax ,  r13d) .  B4124bf,
B4124bf = syscall( 17549 ,  null ,  null) .  BDelta +  !  syscall( 17549 ,  null ,  null) .  B4124c1,
B4124c1 = cmp( 17550 ,  rax ,  9223372036854775807) .  B4124c5,
B4124c5 = je( 17551 ,  4269232 ,  null) .  B4124b0 +  !  je( 17551 ,  4269232 ,  null) .  B4124c7,
B4124c7 = test( 17552 ,  Memory( ss ,  1 ,  rbp( 0 ,  8) -  136) ,  1) .  B4124ce,
B4124ce = jne( 17553 ,  4269298 ,  null) .  B4124f2 +  !  jne( 17553 ,  4269298 ,  null) .  B4124d0,
B4124d0 = mov( 17554 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  104)) .  B4124d4,
B4124d4 = xor( 17555 ,  rax ,  Memory( fs ,  8 ,  40)) .  B4124dd,
B4124dd = jne( 17556 ,  4269537 ,  null) .  B4125e1 +  !  jne( 17556 ,  4269537 ,  null) .  B4124e3,
B4124e3 = lea( 17557 ,  rsp ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  40)) .  B4124e7,
B4124e7 = pop( 17558 ,  rbx ,  null) .  incrSP .  B4124e8,
B4124e8 = pop( 17559 ,  r12 ,  null) .  incrSP .  B4124ea,
B4124ea = pop( 17560 ,  r13 ,  null) .  incrSP .  B4124ec,
B4124ec = pop( 17561 ,  r14 ,  null) .  incrSP .  B4124ee,
B4124ee = pop( 17562 ,  r15 ,  null) .  incrSP .  B4124f0,
B4124f0 = pop( 17563 ,  rbp ,  null) .  incrSP .  B4124f1,
B4124f1 = ret( 17564 ,  null ,  null) .  incrSP,
B4125e1 = _call( 17621 ,  4504576 ,  null) .  decrSP .  call  B44bc00 .  B4125e6,
B4125e6 = mov( 17622 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  120)) .  B4125ea,
B4125ea = lea( 17623 ,  rdx ,  Memory( ds ,  8 ,  rax( 0 ,  8) +  8)) .  B4125ee,
B4125ee = mov( 17624 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  120) ,  rdx) .  B4125f2,
B4125f2 = jmp( 17625 ,  4269088 ,  null) .  B412420,
B412420 = mov( 17510 ,  rcx ,  Memory( ds ,  8 ,  rax( 0 ,  8))) .  B412423,
B412423 = add( 17511 ,  r12 ,  2) .  B412427,
B412427 = mov( 17512 ,  rdi ,  rcx) .  B41242a,
B41242a = mov( 17513 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  144) ,  rcx) .  B412431,
B412431 = _call( 17514 ,  4195520 ,  null) .  decrSP .  call  B4004c0 .  B412436,
B412436 = mov( 17515 ,  rcx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  144)) .  B41243d,
B41243d = mov( 17516 ,  r8 ,  rax) .  B412440,
B412440 = jmp( 17517 ,  4269010 ,  null) .  B4123d2,
B4123d2 = sub( 17487 ,  rsp ,  r15) .  B4123d5,
B4124f2 = mov( 17565 ,  rax ,  Memory( cs ,  8 ,  7053816)) .  B4124f9,
B4124f9 = xor( 17566 ,  r9d ,  r9d) .  B4124fc,
B4124fc = xor( 17567 ,  edi ,  edi) .  B4124fe,
B4124fe = mov( 17568 ,  ecx ,  34) .  B412503,
B412503 = mov( 17569 ,  edx ,  3) .  B412508,
B412508 = mov( 17570 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132) ,  r10d) .  B41250f,
B41250f = lea( 17571 ,  r13 ,  Memory( ds ,  4 ,  r8( 0 ,  8) +  rax( 0 ,  8) *  1)) .  B412513,
B412513 = neg( 17572 ,  rax ,  null) .  B412516,
B412516 = mov( 17573 ,  r8d ,  4294967295) .  B41251c,
B41251c = and( 17574 ,  r13 ,  rax) .  B41251f,
B41251f = mov( 17575 ,  rsi ,  r13) .  B412522,
B412522 = _call( 17576 ,  4498000 ,  null) .  decrSP .  call  B44a250 .  B412527,
B412527 = cmp( 17577 ,  rax ,  9223372036854775807) .  B41252b,
B41252b = mov( 17578 ,  r14 ,  rax) .  B41252e,
B41252e = je( 17579 ,  4269442 ,  null) .  B412582 +  !  je( 17579 ,  4269442 ,  null) .  B412530,
B412530 = mov( 17580 ,  r10d ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132)) .  B412537,
B412537 = mov( 17581 ,  Memory( ds ,  4 ,  rax( 0 ,  8)) ,  r13d) .  B41253a,
B41253a = lea( 17582 ,  rax ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  4)) .  B41253e,
B41253e = lea( 17583 ,  edx ,  Memory( ds ,  4 ,  r10( 0 ,  8) -  1)) .  B412542,
B412542 = shl( 17584 ,  rdx ,  4) .  B412546,
B412546 = lea( 17585 ,  r12 ,  Memory( ds ,  4 ,  r12( 0 ,  8) +  rdx( 0 ,  8) *  1 +  16)) .  B41254b,
B41254b = nop( 17586 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null) .  B412550,
B412550 = mov( 17587 ,  rdx ,  Memory( ds ,  8 ,  rbx( 0 ,  8) +  8)) .  B412554,
B412554 = mov( 17588 ,  rsi ,  Memory( ds ,  8 ,  rbx( 0 ,  8))) .  B412557,
B412557 = mov( 17589 ,  rdi ,  rax) .  B41255a,
B41255a = add( 17590 ,  rbx ,  16) .  B41255e,
B41255e = _call( 17591 ,  4195496 ,  null) .  decrSP .  call  B4004a8 .  B412563,
B412563 = cmp( 17592 ,  r12 ,  rbx) .  B412566,
B412566 = jne( 17593 ,  4269392 ,  null) .  B412550 +  !  jne( 17593 ,  4269392 ,  null) .  B412568,
B412568 = mov( 17594 ,  Memory( ds ,  1 ,  rax( 0 ,  8)) ,  0) .  B41256b,
B41256b = xchg( 17595 ,  Memory( cs ,  8 ,  7059616) ,  r14) .  B412572,
B412572 = test( 17596 ,  r14 ,  r14) .  B412575,
B412575 = je( 17597 ,  4269442 ,  null) .  B412582 +  !  je( 17597 ,  4269442 ,  null) .  B412577,
B412577 = mov( 17598 ,  esi ,  Memory( ds ,  4 ,  r14( 0 ,  8))) .  B41257a,
B41257a = mov( 17599 ,  rdi ,  r14) .  B41257d,
B41257d = _call( 17600 ,  4498224 ,  null) .  decrSP .  call  B44a330 .  B412582,
B412582 = _call( 17601 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B412587,
B412587 = nop( 17602 ,  Memory( ds ,  2 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null) .  B412590,
B412590 = test( 17603 ,  Memory( ss ,  1 ,  rbp( 0 ,  8) -  136) ,  1) .  B412597,
B412597 = je( 17604 ,  4269264 ,  null) .  B4124d0 +  !  je( 17604 ,  4269264 ,  null) .  B41259d,
B41259d = jmp( 17605 ,  4269442 ,  null) .  B412582,
B412582 = _call( 17601 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B412587,
B4124d0 = mov( 17554 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  104)) .  B4124d4,
B412582 = _call( 17601 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B412587,
B412550 = mov( 17587 ,  rdx ,  Memory( ds ,  8 ,  rbx( 0 ,  8) +  8)) .  B412554,
B412582 = _call( 17601 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B412587,
B4124b0 = mov( 17545 ,  rdx ,  r9) .  B4124b3,
B412480 = mov( 17533 ,  rcx ,  Memory( ds ,  8 ,  r14( 0 ,  8))) .  B412483,
B412483 = mov( 17534 ,  r8 ,  Memory( ds ,  8 ,  r14( 0 ,  8) +  8)) .  B412487,
B412487 = mov( 17535 ,  r14 ,  Memory( ds ,  8 ,  r14( 0 ,  8) +  16)) .  B41248b,
B41248b = mov( 17536 ,  Memory( ds ,  8 ,  rdx( 0 ,  8) +  8) ,  r8) .  B41248f,
B412400 = cmp( 17501 ,  Memory( ds ,  1 ,  r12( 0 ,  8) +  1) ,  115) .  B412406,
B412406 = jne( 17502 ,  4268998 ,  null) .  B4123c6 +  !  jne( 17502 ,  4268998 ,  null) .  B412408,
B412408 = mov( 17503 ,  edx ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  128)) .  B41240b,
B41240b = cmp( 17504 ,  edx ,  47) .  B41240e,
B41240e = ja( 17505 ,  4269542 ,  null) .  B4125e6 +  !  ja( 17505 ,  4269542 ,  null) .  B412414,
B412414 = mov( 17506 ,  eax ,  edx) .  B412416,
B412416 = add( 17507 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  112)) .  B41241a,
B41241a = add( 17508 ,  edx ,  8) .  B41241d,
B41241d = mov( 17509 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  128) ,  edx) .  B412420,
B412420 = mov( 17510 ,  rcx ,  Memory( ds ,  8 ,  rax( 0 ,  8))) .  B412423,
B4125e6 = mov( 17622 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  120)) .  B4125ea,
B4123c6 = mov( 17483 ,  r8 ,  rax) .  B4123c9,
B4123a0 = lea( 17471 ,  rdi ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  1)) .  B4123a4,
B4123a4 = mov( 17472 ,  esi ,  37) .  B4123a9,
B4123a9 = _call( 17473 ,  4195416 ,  null) .  decrSP .  call  B400458 .  B4123ae,
B4123ae = movzx( 17474 ,  edx ,  Memory( ds ,  1 ,  rax( 0 ,  8))) .  B4123b1,
B4123b1 = test( 17475 ,  dl ,  dl) .  B4123b3,
B4123b3 = je( 17476 ,  4268992 ,  null) .  B4123c0 +  !  je( 17476 ,  4268992 ,  null) .  B4123b5,
B4123b5 = cmp( 17477 ,  dl ,  37) .  B4123b8,
B4123c0 = cmp( 17481 ,  r13b ,  37) .  B4123c4,
B4123a0 = lea( 17471 ,  rdi ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  1)) .  B4123a4,
B412590 = test( 17603 ,  Memory( ss ,  1 ,  rbp( 0 ,  8) -  136) ,  1) .  B412597,
B4125a0 = lea( 17607 ,  rdi ,  Memory( cs ,  1 ,  4794884)) .  B4125a7,
B4125a7 = _call( 17608 ,  4573104 ,  null) .  decrSP .  call  B45c7b0 .  B4125ac,
B4125ac = test( 17609 ,  rax ,  rax) .  B4125af,
B4125af = je( 17610 ,  4269498 ,  null) .  B4125ba +  !  je( 17610 ,  4269498 ,  null) .  B4125b1,
B4125b1 = cmp( 17611 ,  Memory( ds ,  1 ,  rax( 0 ,  8)) ,  0) .  B4125b4,
B4125b4 = jne( 17612 ,  4268905 ,  null) .  B412369 +  !  jne( 17612 ,  4268905 ,  null) .  B4125ba,
B4125ba = lea( 17613 ,  rdi ,  Memory( cs ,  1 ,  4794903)) .  B4125c1,
B4125c1 = xor( 17614 ,  eax ,  eax) .  B4125c3,
B4125c3 = mov( 17615 ,  esi ,  2306) .  B4125c8,
B4125c8 = _call( 17616 ,  4494560 ,  null) .  decrSP .  call  B4494e0 .  B4125cd,
B4125cd = cmp( 17617 ,  eax ,  4294967295) .  B4125d0,
B4125d0 = mov( 17618 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132) ,  eax) .  B4125d6,
B4125d6 = jne( 17619 ,  4268915 ,  null) .  B412373 +  !  jne( 17619 ,  4268915 ,  null) .  B4125dc,
B4125dc = jmp( 17620 ,  4268905 ,  null) .  B412369,
B412369 = mov( 17459 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132) ,  2) .  B412373,
B412373 = movzx( 17460 ,  r13d ,  Memory( ds ,  1 ,  r12( 0 ,  8))) .  B412378,
B412369 = mov( 17459 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  132) ,  2) .  B412373,
B4125ba = lea( 17613 ,  rdi ,  Memory( cs ,  1 ,  4794903)) .  B4125c1,
B412190 = push( 17340 ,  rbp ,  null) .  decrSP .  B412191,
B412191 = lea( 17341 ,  rdi ,  Memory( cs ,  2 ,  4794884)) .  B412198,
B412198 = mov( 17342 ,  rbp ,  rsp) .  B41219b,
B41219b = push( 17343 ,  r13 ,  null) .  decrSP .  B41219d,
B41219d = push( 17344 ,  r12 ,  null) .  decrSP .  B41219f,
B41219f = push( 17345 ,  rbx ,  null) .  decrSP .  B4121a0,
B4121a0 = sub( 17346 ,  rsp ,  88) .  B4121a4,
B4121a4 = mov( 17347 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  64) ,  rdx) .  B4121a8,
B4121a8 = mov( 17348 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  56) ,  rcx) .  B4121ac,
B4121ac = mov( 17349 ,  rax ,  Memory( fs ,  8 ,  40)) .  B4121b5,
B4121b5 = mov( 17350 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  88) ,  rax) .  B4121b9,
B4121b9 = xor( 17351 ,  eax ,  eax) .  B4121bb,
B4121bb = lea( 17352 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  16)) .  B4121bf,
B4121bf = mov( 17353 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  48) ,  r8) .  B4121c3,
B4121c3 = mov( 17354 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  40) ,  r9) .  B4121c7,
B4121c7 = mov( 17355 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  112) ,  16) .  B4121ce,
B4121ce = mov( 17356 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  104) ,  rax) .  B4121d2,
B4121d2 = lea( 17357 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  80)) .  B4121d6,
B4121d6 = mov( 17358 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  96) ,  rax) .  B4121da,
B4121da = _call( 17359 ,  4573104 ,  null) .  decrSP .  call  B45c7b0 .  B4121df,
B4121df = test( 17360 ,  rax ,  rax) .  B4121e2,
B4121e2 = je( 17361 ,  4268753 ,  null) .  B4122d1 +  !  je( 17361 ,  4268753 ,  null) .  B4121e8,
B4121e8 = cmp( 17362 ,  Memory( ds ,  1 ,  rax( 0 ,  8)) ,  0) .  B4121eb,
B4121eb = je( 17363 ,  4268753 ,  null) .  B4122d1 +  !  je( 17363 ,  4268753 ,  null) .  B4121f1,
B4121f1 = mov( 17364 ,  r13d ,  2) .  B4121f7,
B4121f7 = mov( 17365 ,  edx ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  112)) .  B4121fa,
B4121fa = cmp( 17366 ,  edx ,  47) .  B4121fd,
B4121fd = ja( 17367 ,  4268789 ,  null) .  B4122f5 +  !  ja( 17367 ,  4268789 ,  null) .  B412203,
B412203 = mov( 17368 ,  eax ,  edx) .  B412205,
B412205 = add( 17369 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  96)) .  B412209,
B412209 = add( 17370 ,  edx ,  8) .  B41220c,
B41220c = mov( 17371 ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  112) ,  edx) .  B41220f,
B41220f = mov( 17372 ,  r12 ,  Memory( ds ,  8 ,  rax( 0 ,  8))) .  B412212,
B412212 = mov( 17373 ,  rdi ,  r12) .  B412215,
B412215 = _call( 17374 ,  4195520 ,  null) .  decrSP .  call  B4004c0 .  B41221a,
B41221a = sub( 17375 ,  rsp ,  48) .  B41221e,
B41221e = mov( 17376 ,  r8 ,  rax) .  B412221,
B412221 = mov( 17377 ,  r9d ,  20) .  B412227,
B412227 = lea( 17378 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  15)) .  B41222c,
B41222c = sub( 17379 ,  rsp ,  32) .  B412230,
B412230 = lea( 17380 ,  rbx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  15)) .  B412235,
B412235 = and( 17381 ,  rax ,  9223372036854775807) .  B412239,
B412239 = and( 17382 ,  rbx ,  9223372036854775807) .  B41223d,
B41223d = mov( 17383 ,  Memory( ds ,  8 ,  rax( 0 ,  8)) ,  r12) .  B412240,
B412240 = mov( 17384 ,  Memory( ds ,  8 ,  rax( 0 ,  8) +  8) ,  r8) .  B412244,
B412244 = mov( 17385 ,  Memory( ds ,  8 ,  rax( 0 ,  8) +  16) ,  0) .  B41224c,
B41224c = mov( 17386 ,  Memory( ds ,  8 ,  rbx( 0 ,  8)) ,  r12) .  B41224f,
B41224f = mov( 17387 ,  Memory( ds ,  8 ,  rbx( 0 ,  8) +  8) ,  r8) .  B412253,
B412253 = mov( 17388 ,  edx ,  1) .  B412258,
B412258 = mov( 17389 ,  rsi ,  rbx) .  B41225b,
B41225b = mov( 17390 ,  edi ,  r13d) .  B41225e,
B41225e = mov( 17391 ,  eax ,  r9d) .  B412261,
B412261 = syscall( 17392 ,  null ,  null) .  BDelta +  !  syscall( 17392 ,  null ,  null) .  B412263,
B412263 = cmp( 17393 ,  rax ,  9223372036854775807) .  B412267,
B412267 = je( 17394 ,  4268627 ,  null) .  B412253 +  !  je( 17394 ,  4268627 ,  null) .  B412269,
B412269 = mov( 17395 ,  rax ,  Memory( cs ,  8 ,  7053816)) .  B412270,
B412270 = xor( 17396 ,  r9d ,  r9d) .  B412273,
B412273 = xor( 17397 ,  edi ,  edi) .  B412275,
B412275 = mov( 17398 ,  ecx ,  34) .  B41227a,
B41227a = mov( 17399 ,  edx ,  3) .  B41227f,
B41227f = lea( 17400 ,  r12 ,  Memory( ds ,  8 ,  r8( 0 ,  8) +  rax( 0 ,  8) *  1)) .  B412283,
B412283 = neg( 17401 ,  rax ,  null) .  B412286,
B412286 = or( 17402 ,  r8d ,  4294967295) .  B41228a,
B41228a = and( 17403 ,  r12 ,  rax) .  B41228d,
B41228d = mov( 17404 ,  rsi ,  r12) .  B412290,
B412290 = _call( 17405 ,  4498000 ,  null) .  decrSP .  call  B44a250 .  B412295,
B412295 = cmp( 17406 ,  rax ,  9223372036854775807) .  B412299,
B412299 = mov( 17407 ,  r13 ,  rax) .  B41229c,
B41229c = je( 17408 ,  4268748 ,  null) .  B4122cc +  !  je( 17408 ,  4268748 ,  null) .  B41229e,
B41229e = mov( 17409 ,  rdx ,  Memory( ds ,  8 ,  rbx( 0 ,  8) +  8)) .  B4122a2,
B4122a2 = mov( 17410 ,  rsi ,  Memory( ds ,  8 ,  rbx( 0 ,  8))) .  B4122a5,
B4122a5 = lea( 17411 ,  rdi ,  Memory( ds ,  8 ,  rax( 0 ,  8) +  4)) .  B4122a9,
B4122a9 = mov( 17412 ,  Memory( ds ,  4 ,  rax( 0 ,  8)) ,  r12d) .  B4122ac,
B4122ac = _call( 17413 ,  4195496 ,  null) .  decrSP .  call  B4004a8 .  B4122b1,
B4122b1 = mov( 17414 ,  Memory( ds ,  1 ,  rax( 0 ,  8)) ,  0) .  B4122b4,
B4122b4 = xchg( 17415 ,  Memory( cs ,  8 ,  7059616) ,  r13) .  B4122bb,
B4122bb = test( 17416 ,  r13 ,  r13) .  B4122be,
B4122be = je( 17417 ,  4268748 ,  null) .  B4122cc +  !  je( 17417 ,  4268748 ,  null) .  B4122c0,
B4122c0 = mov( 17418 ,  esi ,  Memory( ds ,  4 ,  r13( 0 ,  8) +  0)) .  B4122c4,
B4122c4 = mov( 17419 ,  rdi ,  r13) .  B4122c7,
B4122c7 = _call( 17420 ,  4498224 ,  null) .  decrSP .  call  B44a330 .  B4122cc,
B4122cc = _call( 17421 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B4122d1,
B4122d1 = lea( 17422 ,  rdi ,  Memory( cs ,  4 ,  4794903)) .  B4122d8,
B4122d8 = xor( 17423 ,  eax ,  eax) .  B4122da,
B4122da = mov( 17424 ,  esi ,  2306) .  B4122df,
B4122df = _call( 17425 ,  4494560 ,  null) .  decrSP .  call  B4494e0 .  B4122e4,
B4122e4 = cmp( 17426 ,  eax ,  4294967295) .  B4122e7,
B4122e7 = mov( 17427 ,  r13d ,  eax) .  B4122ea,
B4122ea = jne( 17428 ,  4268535 ,  null) .  B4121f7 +  !  jne( 17428 ,  4268535 ,  null) .  B4122f0,
B4122f0 = jmp( 17429 ,  4268529 ,  null) .  B4121f1,
B4121f1 = mov( 17364 ,  r13d ,  2) .  B4121f7,
B4121f7 = mov( 17365 ,  edx ,  Memory( ss ,  4 ,  rbp( 0 ,  8) -  112)) .  B4121fa,
B4122cc = _call( 17421 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B4122d1,
B4122cc = _call( 17421 ,  4250800 ,  null) .  decrSP .  call  B40dcb0 .  B4122d1,
B412253 = mov( 17388 ,  edx ,  1) .  B412258,
B4122f5 = mov( 17430 ,  rax ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  104)) .  B4122f9,
B4122f9 = lea( 17431 ,  rdx ,  Memory( ds ,  8 ,  rax( 0 ,  8) +  8)) .  B4122fd,
B4122fd = mov( 17432 ,  Memory( ss ,  8 ,  rbp( 0 ,  8) -  104) ,  rdx) .  B412301,
B412301 = jmp( 17433 ,  4268559 ,  null) .  B41220f,
B41220f = mov( 17372 ,  r12 ,  Memory( ds ,  8 ,  rax( 0 ,  8))) .  B412212,
B4122d1 = lea( 17422 ,  rdi ,  Memory( cs ,  4 ,  4794903)) .  B4122d8,
B4122d1 = lea( 17422 ,  rdi ,  Memory( cs ,  4 ,  4794903)) .  B4122d8,
B44a250 = test( 70254 ,  r9d ,  4095) .  B44a257,
B44a257 = jne( 70255 ,  4498096 ,  null) .  B44a2b0 +  !  jne( 70255 ,  4498096 ,  null) .  B44a259,
B44a259 = test( 70256 ,  rdi ,  rdi) .  B44a25c,
B44a25c = push( 70257 ,  r15 ,  null) .  decrSP .  B44a25e,
B44a25e = mov( 70258 ,  r15d ,  r8d) .  B44a261,
B44a261 = push( 70259 ,  r14 ,  null) .  decrSP .  B44a263,
B44a263 = mov( 70260 ,  r14d ,  ecx) .  B44a266,
B44a266 = push( 70261 ,  r13 ,  null) .  decrSP .  B44a268,
B44a268 = mov( 70262 ,  r13 ,  rsi) .  B44a26b,
B44a26b = push( 70263 ,  r12 ,  null) .  decrSP .  B44a26d,
B44a26d = mov( 70264 ,  r12d ,  edx) .  B44a270,
B44a270 = push( 70265 ,  rbp ,  null) .  decrSP .  B44a271,
B44a271 = mov( 70266 ,  rbp ,  rdi) .  B44a274,
B44a274 = push( 70267 ,  rbx ,  null) .  decrSP .  B44a275,
B44a275 = mov( 70268 ,  rbx ,  r9) .  B44a278,
B44a278 = je( 70269 ,  4498128 ,  null) .  B44a2d0 +  !  je( 70269 ,  4498128 ,  null) .  B44a27a,
B44a27a = mov( 70270 ,  r9 ,  rbx) .  B44a27d,
B44a27d = mov( 70271 ,  r8d ,  r15d) .  B44a280,
B44a280 = mov( 70272 ,  r10d ,  r14d) .  B44a283,
B44a283 = mov( 70273 ,  edx ,  r12d) .  B44a286,
B44a286 = mov( 70274 ,  rsi ,  r13) .  B44a289,
B44a289 = mov( 70275 ,  rdi ,  rbp) .  B44a28c,
B44a28c = mov( 70276 ,  eax ,  9) .  B44a291,
B44a291 = syscall( 70277 ,  null ,  null) .  BDelta +  !  syscall( 70277 ,  null ,  null) .  B44a293,
B44a293 = cmp( 70278 ,  rax ,  9223372036854775807) .  B44a299,
B44a299 = ja( 70279 ,  4498192 ,  null) .  B44a310 +  !  ja( 70279 ,  4498192 ,  null) .  B44a29b,
B44a29b = pop( 70280 ,  rbx ,  null) .  incrSP .  B44a29c,
B44a29c = pop( 70281 ,  rbp ,  null) .  incrSP .  B44a29d,
B44a29d = pop( 70282 ,  r12 ,  null) .  incrSP .  B44a29f,
B44a29f = pop( 70283 ,  r13 ,  null) .  incrSP .  B44a2a1,
B44a2a1 = pop( 70284 ,  r14 ,  null) .  incrSP .  B44a2a3,
B44a2a3 = pop( 70285 ,  r15 ,  null) .  incrSP .  B44a2a5,
B44a2a5 = ret( 70286 ,  null ,  null) .  incrSP,
B44a310 = mov( 70311 ,  rdx ,  9223372036854775807) .  B44a317,
B44a317 = neg( 70312 ,  eax ,  null) .  B44a319,
B44a319 = mov( 70313 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B44a31c,
B44a31c = mov( 70314 ,  rax ,  9223372036854775807) .  B44a323,
B44a323 = jmp( 70315 ,  4498075 ,  null) .  B44a29b,
B44a29b = pop( 70280 ,  rbx ,  null) .  incrSP .  B44a29c,
B44a2d0 = test( 70293 ,  dl ,  4) .  B44a2d3,
B44a2d3 = je( 70294 ,  4498042 ,  null) .  B44a27a +  !  je( 70294 ,  4498042 ,  null) .  B44a2d5,
B44a2d5 = test( 70295 ,  Memory( cs ,  1 ,  7061038) ,  1) .  B44a2dc,
B44a2dc = je( 70296 ,  4498042 ,  null) .  B44a27a +  !  je( 70296 ,  4498042 ,  null) .  B44a2de,
B44a2de = mov( 70297 ,  r10d ,  ecx) .  B44a2e1,
B44a2e1 = mov( 70298 ,  ecx ,  9) .  B44a2e6,
B44a2e6 = xor( 70299 ,  edi ,  edi) .  B44a2e8,
B44a2e8 = or( 70300 ,  r10d ,  64) .  B44a2ec,
B44a2ec = mov( 70301 ,  eax ,  ecx) .  B44a2ee,
B44a2ee = syscall( 70302 ,  null ,  null) .  BDelta +  !  syscall( 70302 ,  null ,  null) .  B44a2f0,
B44a2f0 = cmp( 70303 ,  rax ,  9223372036854775807) .  B44a2f6,
B44a2f6 = mov( 70304 ,  rdx ,  rax) .  B44a2f9,
B44a2f9 = jbe( 70305 ,  4498075 ,  null) .  B44a29b +  !  jbe( 70305 ,  4498075 ,  null) .  B44a2fb,
B44a2fb = mov( 70306 ,  rax ,  9223372036854775807) .  B44a302,
B44a302 = neg( 70307 ,  edx ,  null) .  B44a304,
B44a304 = mov( 70308 ,  Memory( fs ,  4 ,  rax( 0 ,  8)) ,  edx) .  B44a307,
B44a307 = jmp( 70309 ,  4498042 ,  null) .  B44a27a,
B44a27a = mov( 70270 ,  r9 ,  rbx) .  B44a27d,
B44a29b = pop( 70280 ,  rbx ,  null) .  incrSP .  B44a29c,
B44a27a = mov( 70270 ,  r9 ,  rbx) .  B44a27d,
B44a27a = mov( 70270 ,  r9 ,  rbx) .  B44a27d,
B44a2b0 = mov( 70288 ,  rax ,  9223372036854775807) .  B44a2b7,
B44a2b7 = mov( 70289 ,  Memory( fs ,  4 ,  rax( 0 ,  8)) ,  22) .  B44a2be,
B44a2be = mov( 70290 ,  rax ,  9223372036854775807) .  B44a2c5,
B44a2c5 = ret( 70291 ,  null ,  null) .  incrSP,
B4004a8 = jmp( 43 ,  4342576 ,  null) .  B424330,
B424330 = mov( 35036 ,  edx ,  Memory( cs ,  4 ,  7061036)) .  B424336,
B424336 = lea( 35037 ,  rax ,  Memory( cs ,  8 ,  4484144)) .  B42433d,
B42433d = test( 35038 ,  edx ,  524288) .  B424343,
B424343 = jne( 35039 ,  4342685 ,  null) .  B42439d +  !  jne( 35039 ,  4342685 ,  null) .  B424345,
B424345 = mov( 35040 ,  eax ,  edx) .  B424347,
B424347 = and( 35041 ,  eax ,  1052672) .  B42434c,
B42434c = cmp( 35042 ,  eax ,  4096) .  B424351,
B424351 = je( 35043 ,  4342688 ,  null) .  B4243a0 +  !  je( 35043 ,  4342688 ,  null) .  B424353,
B424353 = test( 35044 ,  dh ,  8) .  B424356,
B424356 = jne( 35045 ,  4342736 ,  null) .  B4243d0 +  !  jne( 35045 ,  4342736 ,  null) .  B424358,
B424358 = test( 35046 ,  Memory( cs ,  1 ,  7060977) ,  2) .  B42435f,
B42435f = je( 35047 ,  4342633 ,  null) .  B424369 +  !  je( 35047 ,  4342633 ,  null) .  B424361,
B424361 = test( 35048 ,  edx ,  262144) .  B424367,
B424367 = je( 35049 ,  4342664 ,  null) .  B424388 +  !  je( 35049 ,  4342664 ,  null) .  B424369,
B424369 = test( 35050 ,  Memory( cs ,  1 ,  7060989) ,  2) .  B424370,
B424370 = lea( 35051 ,  rdx ,  Memory( cs ,  8 ,  4484224)) .  B424377,
B424377 = lea( 35052 ,  rax ,  Memory( cs ,  8 ,  4484064)) .  B42437e,
B42437e = cmovne( 35053 ,  rax ,  rdx) .  B424382 +  !  cmovne( 35053 ,  rax ,  rdx) .  B424382,
B424382 = ret( 35054 ,  null ,  null) .  incrSP,
B424382 = ret( 35054 ,  null ,  null) .  incrSP,
B424388 = and( 35056 ,  edx ,  2) .  B42438b,
B42438b = lea( 35057 ,  rax ,  Memory( cs ,  4 ,  4380128)) .  B424392,
B424392 = lea( 35058 ,  rdx ,  Memory( cs ,  8 ,  4402000)) .  B424399,
B424399 = cmovne( 35059 ,  rax ,  rdx) .  B42439d +  !  cmovne( 35059 ,  rax ,  rdx) .  B42439d,
B42439d = ret( 35060 ,  null ,  null) .  incrSP,
B42439d = ret( 35060 ,  null ,  null) .  incrSP,
B424369 = test( 35050 ,  Memory( cs ,  1 ,  7060989) ,  2) .  B424370,
B4243d0 = test( 35071 ,  Memory( cs ,  1 ,  7060989) ,  2) .  B4243d7,
B4243d7 = lea( 35072 ,  rdx ,  Memory( cs ,  8 ,  4485072)) .  B4243de,
B4243de = lea( 35073 ,  rax ,  Memory( cs ,  8 ,  4485008)) .  B4243e5,
B4243e5 = cmovne( 35074 ,  rax ,  rdx) .  B4243e9 +  !  cmovne( 35074 ,  rax ,  rdx) .  B4243e9,
B4243e9 = ret( 35075 ,  null ,  null) .  incrSP,
B4243e9 = ret( 35075 ,  null ,  null) .  incrSP,
B4243a0 = and( 35062 ,  edx ,  131072) .  B4243a6,
B4243a6 = lea( 35063 ,  rax ,  Memory( cs ,  8 ,  4424032)) .  B4243ad,
B4243ad = jne( 35064 ,  4342685 ,  null) .  B42439d +  !  jne( 35064 ,  4342685 ,  null) .  B4243af,
B4243af = test( 35065 ,  Memory( cs ,  1 ,  7060989) ,  2) .  B4243b6,
B4243b6 = lea( 35066 ,  rdx ,  Memory( cs ,  8 ,  4486160)) .  B4243bd,
B4243bd = lea( 35067 ,  rax ,  Memory( cs ,  8 ,  4486080)) .  B4243c4,
B4243c4 = cmovne( 35068 ,  rax ,  rdx) .  B4243c8 +  !  cmovne( 35068 ,  rax ,  rdx) .  B4243c8,
B4243c8 = ret( 35069 ,  null ,  null) .  incrSP,
B4243c8 = ret( 35069 ,  null ,  null) .  incrSP,
B42439d = ret( 35060 ,  null ,  null) .  incrSP,
B42439d = ret( 35060 ,  null ,  null) .  incrSP,
B44a330 = mov( 70317 ,  eax ,  11) .  B44a335,
B44a335 = syscall( 70318 ,  null ,  null) .  BDelta +  !  syscall( 70318 ,  null ,  null) .  B44a337,
B44a337 = cmp( 70319 ,  rax ,  9223372036854775807) .  B44a33d,
B44a33d = jae( 70320 ,  4498240 ,  null) .  B44a340 +  !  jae( 70320 ,  4498240 ,  null) .  B44a33f,
B44a33f = ret( 70321 ,  null ,  null) .  incrSP,
B44a340 = mov( 70322 ,  rcx ,  9223372036854775807) .  B44a347,
B44a347 = neg( 70323 ,  eax ,  null) .  B44a349,
B44a349 = mov( 70324 ,  Memory( fs ,  4 ,  rcx( 0 ,  8)) ,  eax) .  B44a34c,
B44a34c = or( 70325 ,  rax ,  9223372036854775807) .  B44a350,
B44a350 = ret( 70326 ,  null ,  null) .  incrSP,
B40dcb0 = sub( 12946 ,  rsp ,  296) .  B40dcb7,
B40dcb7 = mov( 12947 ,  rax ,  Memory( fs ,  8 ,  40)) .  B40dcc0,
B40dcc0 = mov( 12948 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  280) ,  rax) .  B40dcc8,
B40dcc8 = xor( 12949 ,  eax ,  eax) .  B40dcca,
B40dcca = mov( 12950 ,  rdx ,  Memory( fs ,  8 ,  16)) .  B40dcd3,
B40dcd3 = cmp( 12951 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40dcda,
B40dcda = je( 12952 ,  4250912 ,  null) .  B40dd20 +  !  je( 12952 ,  4250912 ,  null) .  B40dcdc,
B40dcdc = mov( 12953 ,  esi ,  1) .  B40dce1,
B40dce1 = cmp( 12954 ,  Memory( cs ,  4 ,  7063564) ,  0) .  B40dce8,
B40dce8 = je( 12955 ,  4250870 ,  null) .  B40dcf6 +  !  je( 12955 ,  4250870 ,  null) .  B40dcea,
B40dcea = cmpxchg( 12956 ,  Memory( cs ,  4 ,  7059632) ,  esi) .  B40dcf2,
B40dcf2 = jne( 12957 ,  4250879 ,  null) .  B40dcff +  !  jne( 12957 ,  4250879 ,  null) .  B40dcf4,
B40dcf4 = jmp( 12958 ,  4250905 ,  null) .  B40dd19,
B40dd19 = mov( 12965 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40dd20,
B40dd20 = mov( 12966 ,  eax ,  Memory( cs ,  4 ,  7059648)) .  B40dd26,
B40dd26 = add( 12967 ,  Memory( cs ,  4 ,  7059636) ,  1) .  B40dd2d,
B40dd2d = test( 12968 ,  eax ,  eax) .  B40dd2f,
B40dd2f = jne( 12969 ,  4250978 ,  null) .  B40dd62 +  !  jne( 12969 ,  4250978 ,  null) .  B40dd31,
B40dd31 = mov( 12970 ,  rsi ,  rsp) .  B40dd34,
B40dd34 = xor( 12971 ,  eax ,  eax) .  B40dd36,
B40dd36 = mov( 12972 ,  ecx ,  16) .  B40dd3b,
B40dd3b = mov( 12973 ,  rdi ,  rsi) .  B40dd3e,
B40dd3e = xor( 12974 ,  edx ,  edx) .  B40dd40,
B40dd40 = mov( 12975 ,  Memory( cs ,  4 ,  7059648) ,  1) .  B40dd4a,
B40dd4a = stos( 12976 ,  Memory( es ,  8 ,  rdi( 0 ,  8)) ,  rax) .  B40dd4d,
B40dd4d = mov( 12977 ,  edi ,  1) .  B40dd52,
B40dd52 = or( 12978 ,  Memory( ss ,  8 ,  rsp( 0 ,  8)) ,  32) .  B40dd57,
B40dd57 = _call( 12979 ,  4566288 ,  null) .  decrSP .  call  B45ad10 .  B40dd5c,
B40dd5c = mov( 12980 ,  eax ,  Memory( cs ,  4 ,  7059648)) .  B40dd62,
B40dd62 = cmp( 12981 ,  eax ,  1) .  B40dd65,
B40dd65 = je( 12982 ,  4251027 ,  null) .  B40dd93 +  !  je( 12982 ,  4251027 ,  null) .  B40dd67,
B40dd67 = cmp( 12983 ,  eax ,  2) .  B40dd6a,
B40dd6a = je( 12984 ,  4251216 ,  null) .  B40de50 +  !  je( 12984 ,  4251216 ,  null) .  B40dd70,
B40dd70 = cmp( 12985 ,  eax ,  3) .  B40dd73,
B40dd73 = je( 12986 ,  4251319 ,  null) .  B40deb7 +  !  je( 12986 ,  4251319 ,  null) .  B40dd79,
B40dd79 = cmp( 12987 ,  eax ,  4) .  B40dd7c,
B40dd7c = je( 12988 ,  4251350 ,  null) .  B40ded6 +  !  je( 12988 ,  4251350 ,  null) .  B40dd82,
B40dd82 = cmp( 12989 ,  eax ,  5) .  B40dd85,
B40dd85 = je( 12990 ,  4251299 ,  null) .  B40dea3 +  !  je( 12990 ,  4251299 ,  null) .  B40dd8b,
B40dd8b = nop( 12991 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null) .  B40dd90,
B40dd90 = hlt( 12992 ,  null ,  null) .  B40dd91,
B40dd91 = jmp( 12993 ,  4251024 ,  null) .  B40dd90,
B40dd90 = hlt( 12992 ,  null ,  null) .  B40dd91,
B40dea3 = mov( 13046 ,  edi ,  127) .  B40dea8,
B40dea8 = mov( 13047 ,  Memory( cs ,  4 ,  7059648) ,  6) .  B40deb2,
B40deb2 = _call( 13048 ,  4492624 ,  null) .  decrSP .  call  B448d50 .  B40deb7,
B40deb7 = mov( 13049 ,  edi ,  6) .  B40debc,
B40debc = mov( 13050 ,  Memory( cs ,  4 ,  7059648) ,  4) .  B40dec6,
B40dec6 = _call( 13051 ,  4250528 ,  null) .  decrSP .  call  B40dba0 .  B40decb,
B40decb = mov( 13052 ,  eax ,  Memory( cs ,  4 ,  7059648)) .  B40ded1,
B40ded1 = jmp( 13053 ,  4251001 ,  null) .  B40dd79,
B40dd79 = cmp( 12987 ,  eax ,  4) .  B40dd7c,
B40ded6 = mov( 13054 ,  Memory( cs ,  4 ,  7059648) ,  5) .  B40dee0,
B40dee0 = hlt( 13055 ,  null ,  null) .  B40dee1,
B40dee1 = mov( 13056 ,  eax ,  Memory( cs ,  4 ,  7059648)) .  B40dee7,
B40dee7 = jmp( 13057 ,  4251010 ,  null) .  B40dd82,
B40dd82 = cmp( 12989 ,  eax ,  5) .  B40dd85,
B40deb7 = mov( 13049 ,  edi ,  6) .  B40debc,
B40de50 = lea( 13029 ,  rsi ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  128)) .  B40de58,
B40de58 = xor( 13030 ,  eax ,  eax) .  B40de5a,
B40de5a = mov( 13031 ,  ecx ,  38) .  B40de5f,
B40de5f = mov( 13032 ,  Memory( cs ,  4 ,  7059648) ,  3) .  B40de69,
B40de69 = lea( 13033 ,  rdx ,  Memory( ds ,  8 ,  rsi( 0 ,  8) +  8)) .  B40de6d,
B40de6d = mov( 13034 ,  rdi ,  rsi) .  B40de70,
B40de70 = stos( 13035 ,  Memory( es ,  4 ,  rdi( 0 ,  8)) ,  eax) .  B40de72,
B40de72 = mov( 13036 ,  eax ,  4294967295) .  B40de77,
B40de77 = mov( 13037 ,  rdi ,  rdx) .  B40de7a,
B40de7a = mov( 13038 ,  ecx ,  128) .  B40de7f,
B40de7f = xor( 13039 ,  edx ,  edx) .  B40de81,
B40de81 = mov( 13040 ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  264) ,  0) .  B40de8c,
B40de8c = stos( 13041 ,  Memory( es ,  1 ,  rdi( 0 ,  8)) ,  al) .  B40de8e,
B40de8e = mov( 13042 ,  edi ,  6) .  B40de93,
B40de93 = _call( 13043 ,  4566240 ,  null) .  decrSP .  call  B45ace0 .  B40de98,
B40de98 = mov( 13044 ,  eax ,  Memory( cs ,  4 ,  7059648)) .  B40de9e,
B40de9e = jmp( 13045 ,  4250992 ,  null) .  B40dd70,
B40dd70 = cmp( 12985 ,  eax ,  3) .  B40dd73,
B40dd93 = sub( 12994 ,  Memory( cs ,  4 ,  7059636) ,  1) .  B40dd9a,
B40dd9a = mov( 12995 ,  Memory( cs ,  4 ,  7059648) ,  0) .  B40dda4,
B40dda4 = jne( 12996 ,  4251111 ,  null) .  B40dde7 +  !  jne( 12996 ,  4251111 ,  null) .  B40dda6,
B40dda6 = mov( 12997 ,  Memory( cs ,  8 ,  7059640) ,  0) .  B40ddb1,
B40ddb1 = cmp( 12998 ,  Memory( cs ,  4 ,  7063564) ,  0) .  B40ddb8,
B40ddb8 = je( 12999 ,  4251077 ,  null) .  B40ddc5 +  !  je( 12999 ,  4251077 ,  null) .  B40ddba,
B40ddba = dec( 13000 ,  Memory( cs ,  4 ,  7059632) ,  null) .  B40ddc1,
B40ddc1 = jne( 13001 ,  4251085 ,  null) .  B40ddcd +  !  jne( 13001 ,  4251085 ,  null) .  B40ddc3,
B40ddc3 = jmp( 13002 ,  4251111 ,  null) .  B40dde7,
B40dde7 = mov( 13009 ,  edi ,  6) .  B40ddec,
B40ddec = _call( 13010 ,  4250528 ,  null) .  decrSP .  call  B40dba0 .  B40ddf1,
B40ddf1 = mov( 13011 ,  rdx ,  Memory( fs ,  8 ,  16)) .  B40ddfa,
B40ddfa = cmp( 13012 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40de01,
B40de01 = je( 13013 ,  4251209 ,  null) .  B40de49 +  !  je( 13013 ,  4251209 ,  null) .  B40de03,
B40de03 = mov( 13014 ,  esi ,  1) .  B40de08,
B40de08 = xor( 13015 ,  eax ,  eax) .  B40de0a,
B40de0a = cmp( 13016 ,  Memory( cs ,  4 ,  7063564) ,  0) .  B40de11,
B40de11 = je( 13017 ,  4251167 ,  null) .  B40de1f +  !  je( 13017 ,  4251167 ,  null) .  B40de13,
B40de13 = cmpxchg( 13018 ,  Memory( cs ,  4 ,  7059632) ,  esi) .  B40de1b,
B40de1b = jne( 13019 ,  4251176 ,  null) .  B40de28 +  !  jne( 13019 ,  4251176 ,  null) .  B40de1d,
B40de1d = jmp( 13020 ,  4251202 ,  null) .  B40de42,
B40de42 = mov( 13027 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40de49,
B40de49 = add( 13028 ,  Memory( cs ,  4 ,  7059636) ,  1) .  B40de50,
B40de50 = lea( 13029 ,  rsi ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  128)) .  B40de58,
B40de28 = lea( 13023 ,  rdi ,  Memory( cs ,  8 ,  7059632)) .  B40de2f,
B40de2f = sub( 13024 ,  rsp ,  128) .  B40de36,
B40de36 = _call( 13025 ,  4504288 ,  null) .  decrSP .  call  B44bae0 .  B40de3b,
B40de3b = add( 13026 ,  rsp ,  128) .  B40de42,
B40de42 = mov( 13027 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40de49,
B40de1f = cmpxchg( 13021 ,  Memory( cs ,  4 ,  7059632) ,  esi) .  B40de26,
B40de26 = je( 13022 ,  4251202 ,  null) .  B40de42 +  !  je( 13022 ,  4251202 ,  null) .  B40de28,
B40de28 = lea( 13023 ,  rdi ,  Memory( cs ,  8 ,  7059632)) .  B40de2f,
B40de42 = mov( 13027 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40de49,
B40de49 = add( 13028 ,  Memory( cs ,  4 ,  7059636) ,  1) .  B40de50,
B40ddcd = lea( 13005 ,  rdi ,  Memory( cs ,  8 ,  7059632)) .  B40ddd4,
B40ddd4 = sub( 13006 ,  rsp ,  128) .  B40dddb,
B40dddb = _call( 13007 ,  4504336 ,  null) .  decrSP .  call  B44bb10 .  B40dde0,
B40dde0 = add( 13008 ,  rsp ,  128) .  B40dde7,
B40dde7 = mov( 13009 ,  edi ,  6) .  B40ddec,
B40ddc5 = dec( 13003 ,  Memory( cs ,  4 ,  7059632) ,  null) .  B40ddcb,
B40ddcb = je( 13004 ,  4251111 ,  null) .  B40dde7 +  !  je( 13004 ,  4251111 ,  null) .  B40ddcd,
B40ddcd = lea( 13005 ,  rdi ,  Memory( cs ,  8 ,  7059632)) .  B40ddd4,
B40dde7 = mov( 13009 ,  edi ,  6) .  B40ddec,
B40dde7 = mov( 13009 ,  edi ,  6) .  B40ddec,
B40dd62 = cmp( 12981 ,  eax ,  1) .  B40dd65,
B40dcff = lea( 12961 ,  rdi ,  Memory( cs ,  8 ,  7059632)) .  B40dd06,
B40dd06 = sub( 12962 ,  rsp ,  128) .  B40dd0d,
B40dd0d = _call( 12963 ,  4504288 ,  null) .  decrSP .  call  B44bae0 .  B40dd12,
B40dd12 = add( 12964 ,  rsp ,  128) .  B40dd19,
B40dd19 = mov( 12965 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40dd20,
B40dcf6 = cmpxchg( 12959 ,  Memory( cs ,  4 ,  7059632) ,  esi) .  B40dcfd,
B40dcfd = je( 12960 ,  4250905 ,  null) .  B40dd19 +  !  je( 12960 ,  4250905 ,  null) .  B40dcff,
B40dcff = lea( 12961 ,  rdi ,  Memory( cs ,  8 ,  7059632)) .  B40dd06,
B40dd19 = mov( 12965 ,  Memory( cs ,  8 ,  7059640) ,  rdx) .  B40dd20,
B40dd20 = mov( 12966 ,  eax ,  Memory( cs ,  4 ,  7059648)) .  B40dd26,
B400458 = jmp( 23 ,  4343136 ,  null) .  B424560,
B424560 = mov( 35153 ,  eax ,  Memory( cs ,  4 ,  7061036)) .  B424566,
B424566 = lea( 35154 ,  rdx ,  Memory( cs ,  8 ,  4457680)) .  B42456d,
B42456d = and( 35155 ,  eax ,  134144) .  B424572,
B424572 = cmp( 35156 ,  eax ,  3072) .  B424577,
B424577 = lea( 35157 ,  rax ,  Memory( cs ,  8 ,  4456592)) .  B42457e,
B42457e = cmove( 35158 ,  rax ,  rdx) .  B424582 +  !  cmove( 35158 ,  rax ,  rdx) .  B424582,
B424582 = ret( 35159 ,  null ,  null) .  incrSP,
B424582 = ret( 35159 ,  null ,  null) .  incrSP,
B45c7b0 = mov( 88428 ,  eax ,  Memory( cs ,  4 ,  7047864)) .  B45c7b6,
B45c7b6 = test( 88429 ,  eax ,  eax) .  B45c7b8,
B45c7b8 = jne( 88430 ,  4573120 ,  null) .  B45c7c0 +  !  jne( 88430 ,  4573120 ,  null) .  B45c7ba,
B45c7ba = jmp( 88431 ,  4253648 ,  null) .  B40e7d0,
B40e7d0 = push( 13644 ,  r15 ,  null) .  decrSP .  B40e7d2,
B40e7d2 = push( 13645 ,  r14 ,  null) .  decrSP .  B40e7d4,
B40e7d4 = push( 13646 ,  r13 ,  null) .  decrSP .  B40e7d6,
B40e7d6 = push( 13647 ,  r12 ,  null) .  decrSP .  B40e7d8,
B40e7d8 = mov( 13648 ,  r13 ,  rdi) .  B40e7db,
B40e7db = push( 13649 ,  rbp ,  null) .  decrSP .  B40e7dc,
B40e7dc = push( 13650 ,  rbx ,  null) .  decrSP .  B40e7dd,
B40e7dd = sub( 13651 ,  rsp ,  8) .  B40e7e1,
B40e7e1 = _call( 13652 ,  4195520 ,  null) .  decrSP .  call  B4004c0 .  B40e7e6,
B40e7e6 = mov( 13653 ,  rbp ,  Memory( cs ,  8 ,  7060904)) .  B40e7ed,
B40e7ed = test( 13654 ,  rbp ,  rbp) .  B40e7f0,
B40e7f0 = je( 13655 ,  4253856 ,  null) .  B40e8a0 +  !  je( 13655 ,  4253856 ,  null) .  B40e7f6,
B40e7f6 = mov( 13656 ,  r14 ,  rax) .  B40e7f9,
B40e7f9 = movzx( 13657 ,  eax ,  Memory( ds ,  1 ,  r13( 0 ,  8) +  0)) .  B40e7fe,
B40e7fe = test( 13658 ,  al ,  al) .  B40e800,
B40e800 = je( 13659 ,  4253856 ,  null) .  B40e8a0 +  !  je( 13659 ,  4253856 ,  null) .  B40e806,
B40e806 = cmp( 13660 ,  Memory( ds ,  1 ,  r13( 0 ,  8) +  1) ,  0) .  B40e80b,
B40e80b = mov( 13661 ,  rbx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  0)) .  B40e80f,
B40e80f = jne( 13662 ,  4253776 ,  null) .  B40e850 +  !  jne( 13662 ,  4253776 ,  null) .  B40e811,
B40e811 = or( 13663 ,  ah ,  61) .  B40e814,
B40e814 = test( 13664 ,  rbx ,  rbx) .  B40e817,
B40e817 = jne( 13665 ,  4253741 ,  null) .  B40e82d +  !  jne( 13665 ,  4253741 ,  null) .  B40e819,
B40e819 = jmp( 13666 ,  4253750 ,  null) .  B40e836,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e83a = mov( 13676 ,  rax ,  rbx) .  B40e83d,
B40e83d = pop( 13677 ,  rbx ,  null) .  incrSP .  B40e83e,
B40e83e = pop( 13678 ,  rbp ,  null) .  incrSP .  B40e83f,
B40e83f = pop( 13679 ,  r12 ,  null) .  incrSP .  B40e841,
B40e841 = pop( 13680 ,  r13 ,  null) .  incrSP .  B40e843,
B40e843 = pop( 13681 ,  r14 ,  null) .  incrSP .  B40e845,
B40e845 = pop( 13682 ,  r15 ,  null) .  incrSP .  B40e847,
B40e847 = ret( 13683 ,  null ,  null) .  incrSP,
B40e82d = cmp( 13672 ,  ax ,  Memory( ds ,  2 ,  rbx( 0 ,  8))) .  B40e830,
B40e830 = jne( 13673 ,  4253728 ,  null) .  B40e820 +  !  jne( 13673 ,  4253728 ,  null) .  B40e832,
B40e832 = add( 13674 ,  rbx ,  2) .  B40e836,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e820 = add( 13668 ,  rbp ,  8) .  B40e824,
B40e824 = mov( 13669 ,  rbx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  0)) .  B40e828,
B40e828 = test( 13670 ,  rbx ,  rbx) .  B40e82b,
B40e82b = je( 13671 ,  4253750 ,  null) .  B40e836 +  !  je( 13671 ,  4253750 ,  null) .  B40e82d,
B40e82d = cmp( 13672 ,  ax ,  Memory( ds ,  2 ,  rbx( 0 ,  8))) .  B40e830,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e850 = movzx( 13685 ,  r12d ,  Memory( ds ,  2 ,  r13( 0 ,  8) +  0)) .  B40e855,
B40e855 = add( 13686 ,  r13 ,  2) .  B40e859,
B40e859 = test( 13687 ,  rbx ,  rbx) .  B40e85c,
B40e85c = lea( 13688 ,  r15 ,  Memory( ds ,  2 ,  r14( 0 ,  8) -  2)) .  B40e860,
B40e860 = jne( 13689 ,  4253813 ,  null) .  B40e875 +  !  jne( 13689 ,  4253813 ,  null) .  B40e862,
B40e862 = jmp( 13690 ,  4253750 ,  null) .  B40e836,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e875 = cmp( 13696 ,  r12w ,  Memory( ds ,  2 ,  rbx( 0 ,  8))) .  B40e879,
B40e879 = jne( 13697 ,  4253800 ,  null) .  B40e868 +  !  jne( 13697 ,  4253800 ,  null) .  B40e87b,
B40e87b = lea( 13698 ,  rdi ,  Memory( ds ,  2 ,  rbx( 0 ,  8) +  2)) .  B40e87f,
B40e87f = mov( 13699 ,  rdx ,  r15) .  B40e882,
B40e882 = mov( 13700 ,  rsi ,  r13) .  B40e885,
B40e885 = _call( 13701 ,  4195440 ,  null) .  decrSP .  call  B400470 .  B40e88a,
B40e88a = test( 13702 ,  eax ,  eax) .  B40e88c,
B40e88c = jne( 13703 ,  4253800 ,  null) .  B40e868 +  !  jne( 13703 ,  4253800 ,  null) .  B40e88e,
B40e88e = cmp( 13704 ,  Memory( ds ,  1 ,  rbx( 0 ,  8) +  r14( 0 ,  8) *  1) ,  61) .  B40e893,
B40e893 = jne( 13705 ,  4253800 ,  null) .  B40e868 +  !  jne( 13705 ,  4253800 ,  null) .  B40e895,
B40e895 = lea( 13706 ,  rbx ,  Memory( ds ,  1 ,  rbx( 0 ,  8) +  r14( 0 ,  8) *  1 +  1)) .  B40e89a,
B40e89a = jmp( 13707 ,  4253750 ,  null) .  B40e836,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e868 = add( 13692 ,  rbp ,  8) .  B40e86c,
B40e86c = mov( 13693 ,  rbx ,  Memory( ss ,  8 ,  rbp( 0 ,  8) +  0)) .  B40e870,
B40e870 = test( 13694 ,  rbx ,  rbx) .  B40e873,
B40e873 = je( 13695 ,  4253750 ,  null) .  B40e836 +  !  je( 13695 ,  4253750 ,  null) .  B40e875,
B40e875 = cmp( 13696 ,  r12w ,  Memory( ds ,  2 ,  rbx( 0 ,  8))) .  B40e879,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e868 = add( 13692 ,  rbp ,  8) .  B40e86c,
B40e868 = add( 13692 ,  rbp ,  8) .  B40e86c,
B40e8a0 = xor( 13709 ,  ebx ,  ebx) .  B40e8a2,
B40e8a2 = jmp( 13710 ,  4253750 ,  null) .  B40e836,
B40e836 = add( 13675 ,  rsp ,  8) .  B40e83a,
B40e8a0 = xor( 13709 ,  ebx ,  ebx) .  B40e8a2,
B45c7c0 = xor( 88433 ,  eax ,  eax) .  B45c7c2,
B45c7c2 = ret( 88434 ,  null ,  null) .  incrSP,
B4494e0 = sub( 69415 ,  rsp ,  88) .  B4494e4,
B4494e4 = mov( 69416 ,  r10d ,  esi) .  B4494e7,
B4494e7 = mov( 69417 ,  rax ,  Memory( fs ,  8 ,  40)) .  B4494f0,
B4494f0 = mov( 69418 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  24) ,  rax) .  B4494f5,
B4494f5 = xor( 69419 ,  eax ,  eax) .  B4494f7,
B4494f7 = and( 69420 ,  r10d ,  64) .  B4494fb,
B4494fb = mov( 69421 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  48) ,  rdx) .  B449500,
B449500 = jne( 69422 ,  4494656 ,  null) .  B449540 +  !  jne( 69422 ,  4494656 ,  null) .  B449502,
B449502 = mov( 69423 ,  eax ,  esi) .  B449504,
B449504 = and( 69424 ,  eax ,  4259840) .  B449509,
B449509 = cmp( 69425 ,  eax ,  4259840) .  B44950e,
B44950e = je( 69426 ,  4494656 ,  null) .  B449540 +  !  je( 69426 ,  4494656 ,  null) .  B449510,
B449510 = mov( 69427 ,  edx ,  esi) .  B449512,
B449512 = mov( 69428 ,  eax ,  257) .  B449517,
B449517 = mov( 69429 ,  rsi ,  rdi) .  B44951a,
B44951a = mov( 69430 ,  edi ,  4294967196) .  B44951f,
B44951f = syscall( 69431 ,  null ,  null) .  BDelta +  !  syscall( 69431 ,  null ,  null) .  B449521,
B449521 = cmp( 69432 ,  rax ,  9223372036854775807) .  B449527,
B449527 = ja( 69433 ,  4494696 ,  null) .  B449568 +  !  ja( 69433 ,  4494696 ,  null) .  B449529,
B449529 = mov( 69434 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  24)) .  B44952e,
B44952e = xor( 69435 ,  rcx ,  Memory( fs ,  8 ,  40)) .  B449537,
B449537 = jne( 69436 ,  4494715 ,  null) .  B44957b +  !  jne( 69436 ,  4494715 ,  null) .  B449539,
B449539 = add( 69437 ,  rsp ,  88) .  B44953d,
B44953d = ret( 69438 ,  null ,  null) .  incrSP,
B44957b = _call( 69453 ,  4504576 ,  null) .  decrSP .  call  B44bc00,
B449568 = mov( 69448 ,  rdx ,  9223372036854775807) .  B44956f,
B44956f = neg( 69449 ,  eax ,  null) .  B449571,
B449571 = mov( 69450 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B449574,
B449574 = mov( 69451 ,  eax ,  4294967295) .  B449579,
B449579 = jmp( 69452 ,  4494633 ,  null) .  B449529,
B449529 = mov( 69434 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  24)) .  B44952e,
B449540 = lea( 69440 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  96)) .  B449545,
B449545 = mov( 69441 ,  Memory( ss ,  4 ,  rsp( 0 ,  8)) ,  16) .  B44954c,
B44954c = mov( 69442 ,  r10d ,  Memory( ss ,  4 ,  rsp( 0 ,  8) +  48)) .  B449551,
B449551 = mov( 69443 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  8) ,  rax) .  B449556,
B449556 = lea( 69444 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  32)) .  B44955b,
B44955b = mov( 69445 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  16) ,  rax) .  B449560,
B449560 = jmp( 69446 ,  4494608 ,  null) .  B449510,
B449510 = mov( 69427 ,  edx ,  esi) .  B449512,
B449540 = lea( 69440 ,  rax ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  96)) .  B449545,
B45ad10 = mov( 86740 ,  r10d ,  8) .  B45ad16,
B45ad16 = mov( 86741 ,  eax ,  14) .  B45ad1b,
B45ad1b = syscall( 86742 ,  null ,  null) .  BDelta +  !  syscall( 86742 ,  null ,  null) .  B45ad1d,
B45ad1d = cmp( 86743 ,  rax ,  9223372036854775807) .  B45ad23,
B45ad23 = ja( 86744 ,  4566320 ,  null) .  B45ad30 +  !  ja( 86744 ,  4566320 ,  null) .  B45ad25,
B45ad25 = ret( 86745 ,  null ,  null) .  incrSP,
B45ad30 = mov( 86747 ,  rdx ,  9223372036854775807) .  B45ad37,
B45ad37 = neg( 86748 ,  eax ,  null) .  B45ad39,
B45ad39 = mov( 86749 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B45ad3c,
B45ad3c = mov( 86750 ,  eax ,  4294967295) .  B45ad41,
B45ad41 = ret( 86751 ,  null ,  null) .  incrSP,
B448d50 = mov( 68954 ,  edx ,  edi) .  B448d52,
B448d52 = mov( 68955 ,  r9 ,  9223372036854775807) .  B448d59,
B448d59 = mov( 68956 ,  r8d ,  231) .  B448d5f,
B448d5f = mov( 68957 ,  esi ,  60) .  B448d64,
B448d64 = jmp( 68958 ,  4492671 ,  null) .  B448d7f,
B448d7f = mov( 68966 ,  edi ,  edx) .  B448d81,
B448d81 = mov( 68967 ,  eax ,  r8d) .  B448d84,
B448d84 = syscall( 68968 ,  null ,  null) .  BDelta +  !  syscall( 68968 ,  null ,  null) .  B448d86,
B448d86 = cmp( 68969 ,  rax ,  9223372036854775807) .  B448d8c,
B448d8c = jbe( 68970 ,  4492656 ,  null) .  B448d70 +  !  jbe( 68970 ,  4492656 ,  null) .  B448d8e,
B448d8e = neg( 68971 ,  eax ,  null) .  B448d90,
B448d90 = mov( 68972 ,  Memory( fs ,  4 ,  r9( 0 ,  8)) ,  eax) .  B448d94,
B448d94 = jmp( 68973 ,  4492656 ,  null) .  B448d70,
B448d70 = mov( 68960 ,  edi ,  edx) .  B448d72,
B448d72 = mov( 68961 ,  eax ,  esi) .  B448d74,
B448d74 = syscall( 68962 ,  null ,  null) .  BDelta +  !  syscall( 68962 ,  null ,  null) .  B448d76,
B448d76 = cmp( 68963 ,  rax ,  9223372036854775807) .  B448d7c,
B448d7c = ja( 68964 ,  4492704 ,  null) .  B448da0 +  !  ja( 68964 ,  4492704 ,  null) .  B448d7e,
B448d7e = hlt( 68965 ,  null ,  null) .  B448d7f,
B448d7f = mov( 68966 ,  edi ,  edx) .  B448d81,
B448da0 = neg( 68975 ,  eax ,  null) .  B448da2,
B448da2 = mov( 68976 ,  Memory( fs ,  4 ,  r9( 0 ,  8)) ,  eax) .  B448da6,
B448da6 = jmp( 68977 ,  4492670 ,  null) .  B448d7e,
B448d7e = hlt( 68965 ,  null ,  null) .  B448d7f,
B448d70 = mov( 68960 ,  edi ,  edx) .  B448d72,
B40dba0 = sub( 12890 ,  rsp ,  280) .  B40dba7,
B40dba7 = mov( 12891 ,  r8d ,  edi) .  B40dbaa,
B40dbaa = mov( 12892 ,  r10d ,  8) .  B40dbb0,
B40dbb0 = movdqa( 12893 ,  xmm0 ,  Memory( cs ,  16 ,  4794752)) .  B40dbb8,
B40dbb8 = mov( 12894 ,  r9 ,  rsp) .  B40dbbb,
B40dbbb = mov( 12895 ,  rax ,  Memory( fs ,  8 ,  40)) .  B40dbc4,
B40dbc4 = mov( 12896 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  264) ,  rax) .  B40dbcc,
B40dbcc = xor( 12897 ,  eax ,  eax) .  B40dbce,
B40dbce = movaps( 12898 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  128) ,  xmm0) .  B40dbd6,
B40dbd6 = pcmpeqd( 12899 ,  xmm0 ,  xmm0) .  B40dbda,
B40dbda = lea( 12900 ,  rsi ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  128)) .  B40dbe2,
B40dbe2 = mov( 12901 ,  rdx ,  r9) .  B40dbe5,
B40dbe5 = xor( 12902 ,  edi ,  edi) .  B40dbe7,
B40dbe7 = mov( 12903 ,  eax ,  14) .  B40dbec,
B40dbec = movaps( 12904 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  144) ,  xmm0) .  B40dbf4,
B40dbf4 = movaps( 12905 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  160) ,  xmm0) .  B40dbfc,
B40dbfc = movaps( 12906 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  176) ,  xmm0) .  B40dc04,
B40dc04 = movaps( 12907 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  192) ,  xmm0) .  B40dc0c,
B40dc0c = movaps( 12908 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  208) ,  xmm0) .  B40dc14,
B40dc14 = movaps( 12909 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  224) ,  xmm0) .  B40dc1c,
B40dc1c = movaps( 12910 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  240) ,  xmm0) .  B40dc24,
B40dc24 = syscall( 12911 ,  null ,  null) .  BDelta +  !  syscall( 12911 ,  null ,  null) .  B40dc26,
B40dc26 = mov( 12912 ,  ecx ,  39) .  B40dc2b,
B40dc2b = mov( 12913 ,  eax ,  ecx) .  B40dc2d,
B40dc2d = syscall( 12914 ,  null ,  null) .  BDelta +  !  syscall( 12914 ,  null ,  null) .  B40dc2f,
B40dc2f = mov( 12915 ,  rdi ,  rax) .  B40dc32,
B40dc32 = mov( 12916 ,  eax ,  186) .  B40dc37,
B40dc37 = syscall( 12917 ,  null ,  null) .  BDelta +  !  syscall( 12917 ,  null ,  null) .  B40dc39,
B40dc39 = mov( 12918 ,  esi ,  eax) .  B40dc3b,
B40dc3b = mov( 12919 ,  edx ,  r8d) .  B40dc3e,
B40dc3e = mov( 12920 ,  eax ,  234) .  B40dc43,
B40dc43 = syscall( 12921 ,  null ,  null) .  BDelta +  !  syscall( 12921 ,  null ,  null) .  B40dc45,
B40dc45 = cmp( 12922 ,  rax ,  9223372036854775807) .  B40dc4b,
B40dc4b = ja( 12923 ,  4250760 ,  null) .  B40dc88 +  !  ja( 12923 ,  4250760 ,  null) .  B40dc4d,
B40dc4d = mov( 12924 ,  r8d ,  eax) .  B40dc50,
B40dc50 = mov( 12925 ,  r10d ,  8) .  B40dc56,
B40dc56 = xor( 12926 ,  edx ,  edx) .  B40dc58,
B40dc58 = mov( 12927 ,  rsi ,  r9) .  B40dc5b,
B40dc5b = mov( 12928 ,  edi ,  2) .  B40dc60,
B40dc60 = mov( 12929 ,  eax ,  14) .  B40dc65,
B40dc65 = syscall( 12930 ,  null ,  null) .  BDelta +  !  syscall( 12930 ,  null ,  null) .  B40dc67,
B40dc67 = mov( 12931 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  264)) .  B40dc6f,
B40dc6f = xor( 12932 ,  rcx ,  Memory( fs ,  8 ,  40)) .  B40dc78,
B40dc78 = mov( 12933 ,  eax ,  r8d) .  B40dc7b,
B40dc7b = jne( 12934 ,  4250780 ,  null) .  B40dc9c +  !  jne( 12934 ,  4250780 ,  null) .  B40dc7d,
B40dc7d = add( 12935 ,  rsp ,  280) .  B40dc84,
B40dc84 = ret( 12936 ,  null ,  null) .  incrSP,
B40dc9c = _call( 12943 ,  4504576 ,  null) .  decrSP .  call  B44bc00 .  B40dca1,
B40dca1 = nop( 12944 ,  Memory( cs ,  2 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null) .  B40dcab,
B40dcab = nop( 12945 ,  Memory( ds ,  4 ,  rax( 0 ,  8) +  rax( 0 ,  8) *  1 +  0) ,  null),
B40dc88 = mov( 12938 ,  rdx ,  9223372036854775807) .  B40dc8f,
B40dc8f = neg( 12939 ,  eax ,  null) .  B40dc91,
B40dc91 = mov( 12940 ,  r8d ,  4294967295) .  B40dc97,
B40dc97 = mov( 12941 ,  Memory( fs ,  4 ,  rdx( 0 ,  8)) ,  eax) .  B40dc9a,
B40dc9a = jmp( 12942 ,  4250704 ,  null) .  B40dc50,
B40dc50 = mov( 12925 ,  r10d ,  8) .  B40dc56,
B45ace0 = lea( 86729 ,  eax ,  Memory( ds ,  4 ,  rdi( 0 ,  8) -  32)) .  B45ace3,
B45ace3 = cmp( 86730 ,  eax ,  1) .  B45ace6,
B45ace6 = jbe( 86731 ,  4566256 ,  null) .  B45acf0 +  !  jbe( 86731 ,  4566256 ,  null) .  B45ace8,
B45ace8 = jmp( 86732 ,  4565760 ,  null) .  B45ab00,
B45ab00 = sub( 86635 ,  rsp ,  328) .  B45ab07,
B45ab07 = mov( 86636 ,  r8 ,  rdx) .  B45ab0a,
B45ab0a = mov( 86637 ,  rax ,  Memory( fs ,  8 ,  40)) .  B45ab13,
B45ab13 = mov( 86638 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  312) ,  rax) .  B45ab1b,
B45ab1b = xor( 86639 ,  eax ,  eax) .  B45ab1d,
B45ab1d = test( 86640 ,  rsi ,  rsi) .  B45ab20,
B45ab20 = je( 86641 ,  4566168 ,  null) .  B45ac98 +  !  je( 86641 ,  4566168 ,  null) .  B45ab26,
B45ab26 = movdqu( 86642 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  8)) .  B45ab2b,
B45ab2b = mov( 86643 ,  rcx ,  rsp) .  B45ab2e,
B45ab2e = mov( 86644 ,  rax ,  Memory( ds ,  8 ,  rsi( 0 ,  8))) .  B45ab31,
B45ab31 = movups( 86645 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  24) ,  xmm0) .  B45ab36,
B45ab36 = movdqu( 86646 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  24)) .  B45ab3b,
B45ab3b = mov( 86647 ,  Memory( ss ,  8 ,  rsp( 0 ,  8)) ,  rax) .  B45ab3f,
B45ab3f = mov( 86648 ,  eax ,  Memory( ds ,  4 ,  rsi( 0 ,  8) +  136)) .  B45ab45,
B45ab45 = movups( 86649 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  40) ,  xmm0) .  B45ab49,
B45ab49 = or( 86650 ,  eax ,  67108864) .  B45ab4e,
B45ab4e = test( 86651 ,  rdx ,  rdx) .  B45ab51,
B45ab51 = cdqe( 86652 ,  null ,  null) .  B45ab53,
B45ab53 = movdqu( 86653 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  40)) .  B45ab58,
B45ab58 = mov( 86654 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  8) ,  rax) .  B45ab5d,
B45ab5d = lea( 86655 ,  rax ,  Memory( cs ,  8 ,  4565744)) .  B45ab64,
B45ab64 = movups( 86656 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  56) ,  xmm0) .  B45ab68,
B45ab68 = mov( 86657 ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  16) ,  rax) .  B45ab6d,
B45ab6d = movdqu( 86658 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  56)) .  B45ab72,
B45ab72 = movups( 86659 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  72) ,  xmm0) .  B45ab76,
B45ab76 = movdqu( 86660 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  72)) .  B45ab7b,
B45ab7b = movups( 86661 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  88) ,  xmm0) .  B45ab7f,
B45ab7f = movdqu( 86662 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  88)) .  B45ab84,
B45ab84 = movups( 86663 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  104) ,  xmm0) .  B45ab88,
B45ab88 = movdqu( 86664 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  104)) .  B45ab8d,
B45ab8d = movups( 86665 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  120) ,  xmm0) .  B45ab91,
B45ab91 = movdqu( 86666 ,  xmm0 ,  Memory( ds ,  16 ,  rsi( 0 ,  8) +  120)) .  B45ab96,
B45ab96 = movups( 86667 ,  Memory( ds ,  16 ,  rcx( 0 ,  8) +  136) ,  xmm0) .  B45ab9d,
B45ab9d = je( 86668 ,  4566232 ,  null) .  B45acd8 +  !  je( 86668 ,  4566232 ,  null) .  B45aba3,
B45aba3 = lea( 86669 ,  rdx ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  160)) .  B45abab,
B45abab = mov( 86670 ,  rsi ,  rcx) .  B45abae,
B45abae = mov( 86671 ,  ecx ,  13) .  B45abb3,
B45abb3 = mov( 86672 ,  r10d ,  8) .  B45abb9,
B45abb9 = mov( 86673 ,  eax ,  ecx) .  B45abbb,
B45abbb = syscall( 86674 ,  null ,  null) .  BDelta +  !  syscall( 86674 ,  null ,  null) .  B45abbd,
B45abbd = cmp( 86675 ,  rax ,  9223372036854775807) .  B45abc3,
B45abc3 = mov( 86676 ,  rdx ,  rax) .  B45abc6,
B45abc6 = ja( 86677 ,  4566208 ,  null) .  B45acc0 +  !  ja( 86677 ,  4566208 ,  null) .  B45abcc,
B45abcc = test( 86678 ,  r8 ,  r8) .  B45abcf,
B45abcf = je( 86679 ,  4566134 ,  null) .  B45ac76 +  !  je( 86679 ,  4566134 ,  null) .  B45abd5,
B45abd5 = test( 86680 ,  eax ,  eax) .  B45abd7,
B45abd7 = js( 86681 ,  4566134 ,  null) .  B45ac76 +  !  js( 86681 ,  4566134 ,  null) .  B45abdd,
B45abdd = movdqu( 86682 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  184)) .  B45abe6,
B45abe6 = mov( 86683 ,  rdx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  160)) .  B45abee,
B45abee = movups( 86684 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  8) ,  xmm0) .  B45abf3,
B45abf3 = movdqu( 86685 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  200)) .  B45abfc,
B45abfc = mov( 86686 ,  Memory( ds ,  8 ,  r8( 0 ,  8)) ,  rdx) .  B45abff,
B45abff = mov( 86687 ,  rdx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  168)) .  B45ac07,
B45ac07 = movups( 86688 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  24) ,  xmm0) .  B45ac0c,
B45ac0c = movdqu( 86689 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  216)) .  B45ac15,
B45ac15 = mov( 86690 ,  Memory( ds ,  4 ,  r8( 0 ,  8) +  136) ,  edx) .  B45ac1c,
B45ac1c = mov( 86691 ,  rdx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  176)) .  B45ac24,
B45ac24 = movups( 86692 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  40) ,  xmm0) .  B45ac29,
B45ac29 = movdqu( 86693 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  232)) .  B45ac32,
B45ac32 = mov( 86694 ,  Memory( ds ,  8 ,  r8( 0 ,  8) +  144) ,  rdx) .  B45ac39,
B45ac39 = movups( 86695 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  56) ,  xmm0) .  B45ac3e,
B45ac3e = movdqu( 86696 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  248)) .  B45ac47,
B45ac47 = movups( 86697 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  72) ,  xmm0) .  B45ac4c,
B45ac4c = movdqu( 86698 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  264)) .  B45ac55,
B45ac55 = movups( 86699 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  88) ,  xmm0) .  B45ac5a,
B45ac5a = movdqu( 86700 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  280)) .  B45ac63,
B45ac63 = movups( 86701 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  104) ,  xmm0) .  B45ac68,
B45ac68 = movdqu( 86702 ,  xmm0 ,  Memory( ss ,  16 ,  rsp( 0 ,  8) +  296)) .  B45ac71,
B45ac71 = movups( 86703 ,  Memory( ds ,  16 ,  r8( 0 ,  8) +  120) ,  xmm0) .  B45ac76,
B45ac76 = mov( 86704 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  312)) .  B45ac7e,
B45ac7e = xor( 86705 ,  rcx ,  Memory( fs ,  8 ,  40)) .  B45ac87,
B45ac87 = jne( 86706 ,  4566227 ,  null) .  B45acd3 +  !  jne( 86706 ,  4566227 ,  null) .  B45ac89,
B45ac89 = add( 86707 ,  rsp ,  328) .  B45ac90,
B45ac90 = ret( 86708 ,  null ,  null) .  incrSP,
B45acd3 = _call( 86725 ,  4504576 ,  null) .  decrSP .  call  B44bc00 .  B45acd8,
B45acd8 = xor( 86726 ,  edx ,  edx) .  B45acda,
B45acda = jmp( 86727 ,  4565931 ,  null) .  B45abab,
B45abab = mov( 86670 ,  rsi ,  rcx) .  B45abae,
B45ac76 = mov( 86704 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  312)) .  B45ac7e,
B45ac76 = mov( 86704 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  312)) .  B45ac7e,
B45acc0 = mov( 86720 ,  rax ,  9223372036854775807) .  B45acc7,
B45acc7 = neg( 86721 ,  edx ,  null) .  B45acc9,
B45acc9 = mov( 86722 ,  Memory( fs ,  4 ,  rax( 0 ,  8)) ,  edx) .  B45accc,
B45accc = mov( 86723 ,  eax ,  4294967295) .  B45acd1,
B45acd1 = jmp( 86724 ,  4566134 ,  null) .  B45ac76,
B45ac76 = mov( 86704 ,  rcx ,  Memory( ss ,  8 ,  rsp( 0 ,  8) +  312)) .  B45ac7e,
B45acd8 = xor( 86726 ,  edx ,  edx) .  B45acda,
B45ac98 = test( 86710 ,  rdx ,  rdx) .  B45ac9b,
B45ac9b = jne( 86711 ,  4566192 ,  null) .  B45acb0 +  !  jne( 86711 ,  4566192 ,  null) .  B45ac9d,
B45ac9d = xor( 86712 ,  edx ,  edx) .  B45ac9f,
B45ac9f = xor( 86713 ,  esi ,  esi) .  B45aca1,
B45aca1 = jmp( 86714 ,  4565934 ,  null) .  B45abae,
B45abae = mov( 86671 ,  ecx ,  13) .  B45abb3,
B45acb0 = lea( 86716 ,  rdx ,  Memory( ss ,  2 ,  rsp( 0 ,  8) +  160)) .  B45acb8,
B45acb8 = xor( 86717 ,  esi ,  esi) .  B45acba,
B45acba = jmp( 86718 ,  4565934 ,  null) .  B45abae,
B45abae = mov( 86671 ,  ecx ,  13) .  B45abb3,
B45acf0 = mov( 86734 ,  rax ,  9223372036854775807) .  B45acf7,
B45acf7 = mov( 86735 ,  Memory( fs ,  4 ,  rax( 0 ,  8)) ,  22) .  B45acfe,
B45acfe = mov( 86736 ,  eax ,  4294967295) .  B45ad03,
B45ad03 = ret( 86737 ,  null ,  null) .  incrSP,
B400470 = jmp( 29 ,  4339248 ,  null) .  B423630,
B423630 = mov( 34208 ,  edx ,  Memory( cs ,  4 ,  7060976)) .  B423636,
B423636 = test( 34209 ,  edx ,  1048576) .  B42363c,
B42363c = je( 34210 ,  4339278 ,  null) .  B42364e +  !  je( 34210 ,  4339278 ,  null) .  B42363e,
B42363e = test( 34211 ,  Memory( cs ,  1 ,  7061037) ,  2) .  B423645,
B423645 = lea( 34212 ,  rax ,  Memory( cs ,  8 ,  4365968)) .  B42364c,
B42364c = je( 34213 ,  4339299 ,  null) .  B423663 +  !  je( 34213 ,  4339299 ,  null) .  B42364e,
B42364e = and( 34214 ,  dh ,  2) .  B423651,
B423651 = lea( 34215 ,  rax ,  Memory( cs ,  8 ,  4353760)) .  B423658,
B423658 = lea( 34216 ,  rdx ,  Memory( cs ,  8 ,  4359984)) .  B42365f,
B42365f = cmovne( 34217 ,  rax ,  rdx) .  B423663 +  !  cmovne( 34217 ,  rax ,  rdx) .  B423663,
B423663 = ret( 34218 ,  null ,  null) .  incrSP,
B423663 = ret( 34218 ,  null ,  null) .  incrSP,
B423663 = ret( 34218 ,  null ,  null) .  incrSP,
B42364e = and( 34214 ,  dh ,  2) .  B423651,
EmptyLine = EmptyLine1
