environment
(
	types: obj
	(Nil
	);
	attributes: obj
	(
		CF : Bytes(1),
		ZF : Bytes(1),
		SF : Bytes(1),
		OF : Bytes(1),
		PF : Bytes(1),
		AF : Bytes(1),
		MemC : Bytes,
		MemS : Bytes,
		MemD : Bytes,
		MemE : Bytes,
		MemF : Bytes,
		MemG : Bytes,
		rax : Bytes(8),
		rbx : Bytes(8),
		rcx : Bytes(8),
		rdx : Bytes(8),
		rbp : Bytes(8),
		rsp : Bytes(8),
		rbp : Bytes(8),
		rdi : Bytes(8),
		rsi : Bytes(8),
		r0 : Bytes(8),
		r1 : Bytes(8),
		r2 : Bytes(8),
		r3 : Bytes(8),
		r4 : Bytes(8),
		r5 : Bytes(8),
		r6 : Bytes(8),
		r7 : Bytes(8),
		r8 : Bytes(8),
		r9 : Bytes(8),
		r10 : Bytes(8),
		r11 : Bytes(8),
		r12 : Bytes(8),
		r13 : Bytes(8),
		r14 : Bytes(8),
		r15 : Bytes(8),
		r16 : Bytes(8),
		r17 : Bytes(8),
		r18 : Bytes(8),
		xmm0 : Bytes,
		xmm1 : Bytes,
		xmm2 : Bytes,
		xmm3 : Bytes,
		xmm4 : Bytes,
		xmm5 : Bytes,
		xmm6 : Bytes,
		xmm7 : Bytes,
		xmm8 : Bytes,
		xmm9 : Bytes,
		xmm10 : Bytes,
		xmm11 : Bytes,
		xmm12 : Bytes,
		xmm13 : Bytes,
		xmm14 : Bytes,
		xmm15 : Bytes,
		ymm0 : Bytes,
		ymm1 : Bytes,
		ymm2 : Bytes,
		ymm3 : Bytes,
		ymm4 : Bytes,
		ymm5 : Bytes,
		ymm6 : Bytes,
		ymm7 : Bytes,
		ymm8 : Bytes,
		ymm9 : Bytes,
		ymm10 : Bytes,
		ymm11 : Bytes,
		ymm12 : Bytes,
		ymm13 : Bytes,
		ymm14 : Bytes,
		ymm15 : Bytes,
		zmm0 : Bytes,
		zmm1 : Bytes,
		zmm2 : Bytes,
		zmm3 : Bytes,
		zmm4 : Bytes,
		zmm5 : Bytes,
		zmm6 : Bytes,
		zmm7 : Bytes,
		zmm8 : Bytes,
		zmm9 : Bytes,
		zmm10 : Bytes,
		zmm11 : Bytes,
		zmm12 : Bytes,
		zmm13 : Bytes,
		zmm14 : Bytes,
		zmm15 : Bytes,
		bnd0 : Bytes,
		bnd1 : Bytes,
		bnd2 : Bytes,
		bnd3 : Bytes,
		rip : Bytes(8),
		BSCANR : Bytes
	);
	agent_types: obj
	(
		ASSEMBLER: obj
		(Nil)
	);
	agents: obj
	(
		ASSEMBLER: obj(
			x86)
	);
	instances:
	(
		ExternalEnv
	);
	axioms: obj(Nil);
	logic_formula: obj(rsp(0,8) == 0x00000000ffffffff && rbp(0,8) == 0xffffffffffffffff);
	reductions:(Nil);
	initial: env
	(
		obj
		(
			attributes: obj
			(Nil
			);
			agent_parameters: obj(Nil)
		),
		state
		(
			ASSEMBLER(x86, idle)
		)
	)
);